<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X8r-oJ-jea">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d1u-3N-sR1">
            <objects>
                <navigationController id="X8r-oJ-jea" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhO-lM-fE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705882352935" green="0.26666666666666666" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qcd-kp-tux" kind="relationship" relationship="rootViewController" id="qEI-d9-QNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfc-0A-UwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="543"/>
        </scene>
        <!--Mommy&-->
        <scene sceneID="5DJ-U5-Tla">
            <objects>
                <viewController id="qcd-kp-tux" customClass="DashBoardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xol-G8-gyv"/>
                        <viewControllerLayoutGuide type="bottom" id="44H-j0-Pqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhh-2C-1mv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_img_01" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-af-Jk8">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ho8-af-Jk8" secondAttribute="height" multiplier="1:1" id="Vwe-00-gFs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-lL-2NI">
                                <rect key="frame" x="0.0" y="383" width="320" height="136"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ho8-af-Jk8" firstAttribute="top" secondItem="Xol-G8-gyv" secondAttribute="bottom" id="7ip-PO-dSH"/>
                            <constraint firstAttribute="trailing" secondItem="MCb-lL-2NI" secondAttribute="trailing" id="AJI-6U-cub"/>
                            <constraint firstItem="Ho8-af-Jk8" firstAttribute="leading" secondItem="lhh-2C-1mv" secondAttribute="leading" id="fPM-YF-O3a"/>
                            <constraint firstItem="MCb-lL-2NI" firstAttribute="top" secondItem="Xol-G8-gyv" secondAttribute="bottom" constant="319" id="jHI-8d-EeH"/>
                            <constraint firstItem="MCb-lL-2NI" firstAttribute="leading" secondItem="lhh-2C-1mv" secondAttribute="leading" id="r6C-Eo-YDl"/>
                            <constraint firstAttribute="trailing" secondItem="Ho8-af-Jk8" secondAttribute="trailing" id="rWr-SD-7Zi"/>
                            <constraint firstItem="44H-j0-Pqn" firstAttribute="top" secondItem="MCb-lL-2NI" secondAttribute="bottom" id="z3o-vN-JTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mommy&amp;" id="vl1-Zn-XfR"/>
                    <connections>
                        <outlet property="pageViewContainer" destination="MCb-lL-2NI" id="I4c-Gg-9yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7C-Ce-DXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="543"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_img_01" width="720" height="686"/>
    </resources>
</document>
