<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jPT-UW-I90">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hwT-uF-9Sn">
            <objects>
                <navigationController storyboardIdentifier="DiaryNavigation" id="jPT-UW-I90" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIy-Rs-anl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705882352935" green="0.26666666666666666" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BY7-fZ-bEZ" kind="relationship" relationship="rootViewController" id="SNL-E9-Ifn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfy-fj-HJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.266666666666666" y="419.37333333333333"/>
        </scene>
        <!--Diary Write Basic Controller-->
        <scene sceneID="JMX-hm-0Aa">
            <objects>
                <viewController id="Bdo-gd-LLw" customClass="DiaryWriteBasicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4x-gW-1iO"/>
                        <viewControllerLayoutGuide type="bottom" id="Opd-nR-pFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKk-ov-n9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-KJ-HOJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="다이어리 쓰기" id="Oea-Qr-XCd"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-ox-dn9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-sg-UGb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016년 6월 10일 수요일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-ho-0Le">
                                                <rect key="frame" x="10" y="4" width="265" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TvE-kn-wGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="tab_btn_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-ph-cWp" customClass="IQDropDownTextField">
                                                <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0P0-eH-xhO"/>
                                                    <constraint firstAttribute="width" constant="40" id="Hx9-2G-B9h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ChB-ho-0Le" firstAttribute="top" secondItem="wNa-sg-UGb" secondAttribute="top" constant="4" id="C6i-9c-2eC"/>
                                            <constraint firstItem="fWY-ph-cWp" firstAttribute="top" secondItem="wNa-sg-UGb" secondAttribute="top" id="Ilr-cj-fRd"/>
                                            <constraint firstAttribute="height" constant="39" id="MZz-uF-bGS"/>
                                            <constraint firstItem="fWY-ph-cWp" firstAttribute="leading" secondItem="ChB-ho-0Le" secondAttribute="trailing" id="lyW-4f-Thx"/>
                                            <constraint firstAttribute="trailing" secondItem="fWY-ph-cWp" secondAttribute="trailing" constant="5" id="sZK-0e-fHi"/>
                                            <constraint firstItem="ChB-ho-0Le" firstAttribute="leading" secondItem="wNa-sg-UGb" secondAttribute="leading" constant="10" id="tPX-BZ-yIY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z80-Vf-prO">
                                        <rect key="frame" x="0.0" y="41" width="320" height="39"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 강남구 삼성동" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Qn-CpK">
                                                <rect key="frame" x="10" y="4" width="265" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZEZ-NW-GzT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-cE-W4y">
                                                <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KP3-3e-kew"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qnh-Wu-tMY"/>
                                                </constraints>
                                                <state key="normal" image="contents_btn_location"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mpE-cE-W4y" secondAttribute="trailing" constant="5" id="GTh-YR-9ZM"/>
                                            <constraint firstItem="h3x-Qn-CpK" firstAttribute="top" secondItem="z80-Vf-prO" secondAttribute="top" constant="4" id="MzA-74-zPv"/>
                                            <constraint firstItem="mpE-cE-W4y" firstAttribute="leading" secondItem="h3x-Qn-CpK" secondAttribute="trailing" id="VLm-bh-Iwl"/>
                                            <constraint firstItem="mpE-cE-W4y" firstAttribute="top" secondItem="z80-Vf-prO" secondAttribute="top" id="jUE-mP-Gij"/>
                                            <constraint firstItem="h3x-Qn-CpK" firstAttribute="leading" secondItem="z80-Vf-prO" secondAttribute="leading" constant="10" id="vrB-Xs-bjF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-sl-3BL">
                                        <rect key="frame" x="0.0" y="82" width="320" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-DN-MkK" customClass="notPasteField">
                                                <rect key="frame" x="10" y="4" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Pr-Ab-4UP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-Sj-VSa">
                                                <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ukd-Dl-LMp"/>
                                                    <constraint firstAttribute="width" constant="40" id="xXp-hk-JXv"/>
                                                </constraints>
                                                <state key="normal" image="contents_btn_emoticon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CFZ-Sj-VSa" firstAttribute="leading" secondItem="kfS-DN-MkK" secondAttribute="trailing" id="0TH-AE-eRb"/>
                                            <constraint firstItem="kfS-DN-MkK" firstAttribute="top" secondItem="5dW-sl-3BL" secondAttribute="top" constant="4" id="HP1-kX-g9F"/>
                                            <constraint firstAttribute="trailing" secondItem="CFZ-Sj-VSa" secondAttribute="trailing" constant="5" id="KJI-Mn-FfY"/>
                                            <constraint firstItem="kfS-DN-MkK" firstAttribute="leading" secondItem="5dW-sl-3BL" secondAttribute="leading" constant="10" id="mo5-NS-Otz"/>
                                            <constraint firstItem="CFZ-Sj-VSa" firstAttribute="top" secondItem="5dW-sl-3BL" secondAttribute="top" id="pVd-8y-abM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-CG-Loq">
                                        <rect key="frame" x="0.0" y="420" width="320" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-cq-F8M">
                                                <rect key="frame" x="80" y="0.0" width="80" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zon-KK-vDk">
                                                        <rect key="frame" x="5" y="7" width="70" height="70"/>
                                                        <state key="normal" title="Button" image="contents_btn_photo_update"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zon-KK-vDk" secondAttribute="trailing" constant="5" id="FPR-KU-rYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="zon-KK-vDk" secondAttribute="bottom" constant="7" id="The-SI-yCD"/>
                                                    <constraint firstItem="zon-KK-vDk" firstAttribute="leading" secondItem="xzR-cq-F8M" secondAttribute="leading" constant="5" id="iFy-qT-wh2"/>
                                                    <constraint firstItem="zon-KK-vDk" firstAttribute="top" secondItem="xzR-cq-F8M" secondAttribute="top" constant="7" id="zHV-cq-f8q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-bL-jYb">
                                                <rect key="frame" x="160" y="0.0" width="80" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-OB-b1k">
                                                        <rect key="frame" x="5" y="7" width="70" height="70"/>
                                                        <state key="normal" title="Button" image="contents_btn_photo_update"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HP4-OB-b1k" secondAttribute="trailing" constant="5" id="BrF-9s-mUf"/>
                                                    <constraint firstAttribute="bottom" secondItem="HP4-OB-b1k" secondAttribute="bottom" constant="7" id="Q6a-7z-XuE"/>
                                                    <constraint firstItem="HP4-OB-b1k" firstAttribute="top" secondItem="BkY-bL-jYb" secondAttribute="top" constant="7" id="R6w-JH-WxU"/>
                                                    <constraint firstItem="HP4-OB-b1k" firstAttribute="leading" secondItem="BkY-bL-jYb" secondAttribute="leading" constant="5" id="kQD-XE-iX0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-Y3-M06">
                                                <rect key="frame" x="240" y="0.0" width="80" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Kg-Yj7">
                                                        <rect key="frame" x="5" y="7" width="70" height="70"/>
                                                        <state key="normal" title="Button" image="home_img_01"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cdg-Kg-Yj7" secondAttribute="bottom" constant="7" id="09U-aH-vcH"/>
                                                    <constraint firstAttribute="trailing" secondItem="cdg-Kg-Yj7" secondAttribute="trailing" constant="5" id="QH5-mA-9bd"/>
                                                    <constraint firstItem="cdg-Kg-Yj7" firstAttribute="top" secondItem="Hf5-Y3-M06" secondAttribute="top" constant="7" id="btd-cx-flQ"/>
                                                    <constraint firstItem="cdg-Kg-Yj7" firstAttribute="leading" secondItem="Hf5-Y3-M06" secondAttribute="leading" constant="5" id="z00-WW-dXE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-rj-Fy3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-Jq-Z1U">
                                                        <rect key="frame" x="5" y="7" width="70" height="70"/>
                                                        <state key="normal" title="Button" image="home_img_01"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZrF-Jq-Z1U" firstAttribute="top" secondItem="AbG-rj-Fy3" secondAttribute="top" constant="7" id="AMK-UV-hmg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZrF-Jq-Z1U" secondAttribute="trailing" constant="5" id="Vas-O7-gK7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZrF-Jq-Z1U" secondAttribute="bottom" constant="7" id="WTo-0q-vZV"/>
                                                    <constraint firstItem="ZrF-Jq-Z1U" firstAttribute="leading" secondItem="AbG-rj-Fy3" secondAttribute="leading" constant="5" id="Zby-12-jDK"/>
                                                    <constraint firstAttribute="width" secondItem="AbG-rj-Fy3" secondAttribute="height" multiplier="16:17" id="u89-au-heS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hf5-Y3-M06" firstAttribute="width" secondItem="AbG-rj-Fy3" secondAttribute="width" id="0r8-bN-K0A"/>
                                            <constraint firstItem="AbG-rj-Fy3" firstAttribute="leading" secondItem="mrc-CG-Loq" secondAttribute="leading" id="7LL-4P-mYq"/>
                                            <constraint firstItem="Hf5-Y3-M06" firstAttribute="leading" secondItem="BkY-bL-jYb" secondAttribute="trailing" id="9dz-g8-qO5"/>
                                            <constraint firstItem="BkY-bL-jYb" firstAttribute="width" secondItem="AbG-rj-Fy3" secondAttribute="width" id="9re-zF-Giu"/>
                                            <constraint firstAttribute="bottom" secondItem="xzR-cq-F8M" secondAttribute="bottom" id="Bv9-po-Z9e"/>
                                            <constraint firstItem="BkY-bL-jYb" firstAttribute="leading" secondItem="xzR-cq-F8M" secondAttribute="trailing" id="K5e-PS-BOz"/>
                                            <constraint firstAttribute="bottom" secondItem="Hf5-Y3-M06" secondAttribute="bottom" id="MkA-p2-KSa"/>
                                            <constraint firstItem="BkY-bL-jYb" firstAttribute="top" secondItem="mrc-CG-Loq" secondAttribute="top" id="NhZ-WG-kJ6"/>
                                            <constraint firstItem="xzR-cq-F8M" firstAttribute="top" secondItem="mrc-CG-Loq" secondAttribute="top" id="aCY-Xw-6ex"/>
                                            <constraint firstItem="xzR-cq-F8M" firstAttribute="leading" secondItem="AbG-rj-Fy3" secondAttribute="trailing" id="aLZ-sd-n7z"/>
                                            <constraint firstItem="xzR-cq-F8M" firstAttribute="width" secondItem="AbG-rj-Fy3" secondAttribute="width" id="g5Y-8X-Zl4"/>
                                            <constraint firstAttribute="bottom" secondItem="AbG-rj-Fy3" secondAttribute="bottom" id="g9T-6x-8Uh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hf5-Y3-M06" secondAttribute="trailing" id="nIB-WP-I2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="BkY-bL-jYb" secondAttribute="bottom" id="nU2-dS-kaV"/>
                                            <constraint firstItem="Hf5-Y3-M06" firstAttribute="top" secondItem="mrc-CG-Loq" secondAttribute="top" id="rj2-xJ-nWF"/>
                                            <constraint firstItem="AbG-rj-Fy3" firstAttribute="top" secondItem="mrc-CG-Loq" secondAttribute="top" id="w90-by-xn5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owv-4e-Hf8">
                                        <rect key="frame" x="0.0" y="123" width="320" height="297"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="URd-z2-3jQ">
                                                <rect key="frame" x="10" y="4" width="300" height="289"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="URd-z2-3jQ" firstAttribute="leading" secondItem="owv-4e-Hf8" secondAttribute="leading" constant="10" id="DOj-X8-dap"/>
                                            <constraint firstItem="URd-z2-3jQ" firstAttribute="top" secondItem="owv-4e-Hf8" secondAttribute="top" constant="4" id="Mml-yU-amJ"/>
                                            <constraint firstAttribute="trailing" secondItem="URd-z2-3jQ" secondAttribute="trailing" constant="10" id="pHk-ni-uDu"/>
                                            <constraint firstAttribute="bottom" secondItem="URd-z2-3jQ" secondAttribute="bottom" constant="4" id="yRx-hw-Tp7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mrc-CG-Loq" secondAttribute="trailing" id="0Ea-CT-JME"/>
                                    <constraint firstItem="mrc-CG-Loq" firstAttribute="leading" secondItem="C4g-ox-dn9" secondAttribute="leading" id="0Hu-Wa-nwB"/>
                                    <constraint firstAttribute="trailing" secondItem="owv-4e-Hf8" secondAttribute="trailing" id="9aE-mA-NjR"/>
                                    <constraint firstItem="5dW-sl-3BL" firstAttribute="top" secondItem="z80-Vf-prO" secondAttribute="bottom" constant="2" id="Cbw-Dw-9tl"/>
                                    <constraint firstItem="z80-Vf-prO" firstAttribute="leading" secondItem="C4g-ox-dn9" secondAttribute="leading" id="EHE-xc-p5l"/>
                                    <constraint firstItem="z80-Vf-prO" firstAttribute="top" secondItem="wNa-sg-UGb" secondAttribute="bottom" constant="2" id="GKS-Gp-UuC"/>
                                    <constraint firstItem="mrc-CG-Loq" firstAttribute="top" secondItem="owv-4e-Hf8" secondAttribute="bottom" id="JiR-UW-AqV"/>
                                    <constraint firstAttribute="trailing" secondItem="z80-Vf-prO" secondAttribute="trailing" id="KEt-Yg-w3l"/>
                                    <constraint firstAttribute="trailing" secondItem="5dW-sl-3BL" secondAttribute="trailing" id="KLg-sN-q0e"/>
                                    <constraint firstItem="5dW-sl-3BL" firstAttribute="leading" secondItem="C4g-ox-dn9" secondAttribute="leading" id="MJU-Ve-dMn"/>
                                    <constraint firstItem="wNa-sg-UGb" firstAttribute="top" secondItem="C4g-ox-dn9" secondAttribute="top" id="U37-76-ssf"/>
                                    <constraint firstItem="z80-Vf-prO" firstAttribute="height" secondItem="wNa-sg-UGb" secondAttribute="height" id="ZFg-NU-6eI"/>
                                    <constraint firstAttribute="trailing" secondItem="wNa-sg-UGb" secondAttribute="trailing" id="eiV-QN-cnM"/>
                                    <constraint firstItem="owv-4e-Hf8" firstAttribute="leading" secondItem="C4g-ox-dn9" secondAttribute="leading" id="hPb-p1-z94"/>
                                    <constraint firstItem="wNa-sg-UGb" firstAttribute="leading" secondItem="C4g-ox-dn9" secondAttribute="leading" id="j7p-wl-xkU"/>
                                    <constraint firstAttribute="bottom" secondItem="mrc-CG-Loq" secondAttribute="bottom" id="jvQ-pL-zKT"/>
                                    <constraint firstItem="owv-4e-Hf8" firstAttribute="top" secondItem="5dW-sl-3BL" secondAttribute="bottom" constant="2" id="lRM-gn-Rqp"/>
                                    <constraint firstItem="5dW-sl-3BL" firstAttribute="height" secondItem="wNa-sg-UGb" secondAttribute="height" id="oyI-Gj-Z7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oKb-KJ-HOJ" secondAttribute="trailing" id="2pp-we-LV3"/>
                            <constraint firstItem="Opd-nR-pFt" firstAttribute="top" secondItem="C4g-ox-dn9" secondAttribute="bottom" id="Zom-o3-4wR"/>
                            <constraint firstItem="oKb-KJ-HOJ" firstAttribute="top" secondItem="V4x-gW-1iO" secondAttribute="bottom" id="erW-fU-OOG"/>
                            <constraint firstItem="C4g-ox-dn9" firstAttribute="leading" secondItem="kKk-ov-n9P" secondAttribute="leading" id="smm-Nd-K7z"/>
                            <constraint firstAttribute="trailing" secondItem="C4g-ox-dn9" secondAttribute="trailing" id="wUa-Kt-ezP"/>
                            <constraint firstItem="oKb-KJ-HOJ" firstAttribute="leading" secondItem="kKk-ov-n9P" secondAttribute="leading" id="xaR-C6-ETb"/>
                            <constraint firstItem="C4g-ox-dn9" firstAttribute="top" secondItem="oKb-KJ-HOJ" secondAttribute="bottom" id="yNj-TD-g41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nE-Md-0iD"/>
                    <connections>
                        <outlet property="contentsTextView" destination="URd-z2-3jQ" id="cbT-ju-Te4"/>
                        <outlet property="dateButton" destination="fWY-ph-cWp" id="2F4-Sk-tDz"/>
                        <outlet property="dateLabel" destination="ChB-ho-0Le" id="Ic0-ee-BjW"/>
                        <outlet property="imageButton01" destination="ZrF-Jq-Z1U" id="7Fw-pX-e5E"/>
                        <outlet property="imageButton02" destination="zon-KK-vDk" id="Lkn-wU-8OP"/>
                        <outlet property="imageButton03" destination="HP4-OB-b1k" id="KPY-sD-F7n"/>
                        <outlet property="imageButton04" destination="cdg-Kg-Yj7" id="0tH-hh-Zy8"/>
                        <outlet property="navigationBar" destination="oKb-KJ-HOJ" id="Jii-Vh-sC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxb-fF-Hx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1194"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="KSS-eg-VP9">
            <objects>
                <viewController id="BY7-fZ-bEZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFX-QO-Mwk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht3-g5-HkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNb-tX-YVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-Yf-S70">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="zSG-wE-XfO"/>
                                    <tabBarItem systemItem="more" id="68V-K3-GEC"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-IA-Xgh">
                                <rect key="frame" x="127" y="214" width="109" height="30"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                <state key="normal" title="다이어리쓰기"/>
                                <connections>
                                    <segue destination="Bdo-gd-LLw" kind="modal" id="XwY-2V-qVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-5m-Iqw">
                                <rect key="frame" x="134" y="278" width="85" height="30"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                <state key="normal" title="일정추가"/>
                                <connections>
                                    <segue destination="SYe-f6-vYE" kind="modal" id="lFe-4H-jfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koh-wg-a8z">
                                <rect key="frame" x="134" y="347" width="113" height="30"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                <state key="normal" title="일정보기"/>
                                <connections>
                                    <segue destination="b6z-56-zCh" kind="modal" id="1sC-Vs-ynO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-fU-sfg">
                                <rect key="frame" x="115" y="413" width="146" height="30"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                <state key="normal" title="다이어리리스트"/>
                                <connections>
                                    <segue destination="hIr-g7-6ce" kind="push" id="sMp-PH-bO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-2l-KcX">
                                <rect key="frame" x="115" y="151" width="121" height="30"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                <state key="normal" title="다이어리캘린더"/>
                                <connections>
                                    <segue destination="bnm-yM-slR" kind="push" id="Tbi-dZ-NZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="다이어리" id="Jph-IR-6TM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8w-LJ-Gcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="419"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="gFj-bE-c0C">
            <objects>
                <viewController id="hIr-g7-6ce" customClass="DiaryListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ds-cA-TbY"/>
                        <viewControllerLayoutGuide type="bottom" id="ifH-FQ-pDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dB2-ou-BLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-6n-Tgh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-Az-hDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XQA-qa-OZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25592948720000003" green="0.25592948720000003" blue="0.25592948720000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-mb-3sQ">
                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bpu-HN-wPg"/>
                                            <constraint firstAttribute="height" constant="40" id="eiu-Ii-bbU"/>
                                        </constraints>
                                        <state key="normal" image="tab_btn_calendar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-p6-qDI">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gVh-hL-Kj9"/>
                                            <constraint firstAttribute="width" constant="40" id="hDg-k1-YBB"/>
                                        </constraints>
                                        <state key="normal" image="tab_btn_left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-vS-Aux">
                                        <rect key="frame" x="235" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6gG-E0-oH0"/>
                                            <constraint firstAttribute="width" constant="40" id="l0d-YJ-cfL"/>
                                        </constraints>
                                        <state key="normal" image="tab_btn_right"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016년 12월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D00-Tr-I0E">
                                        <rect key="frame" x="85" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="SO5-34-bKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-z4-nUQ">
                                        <rect key="frame" x="0.0" y="40" width="320" height="415"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-dA-OvH">
                                                <rect key="frame" x="10" y="10" width="300" height="405"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b3u-dA-OvH" secondAttribute="trailing" constant="10" id="Fgn-IF-T3W"/>
                                            <constraint firstItem="b3u-dA-OvH" firstAttribute="top" secondItem="HWW-z4-nUQ" secondAttribute="top" constant="10" id="LpB-0S-EB2"/>
                                            <constraint firstAttribute="bottom" secondItem="b3u-dA-OvH" secondAttribute="bottom" id="cm4-gh-jXw"/>
                                            <constraint firstItem="b3u-dA-OvH" firstAttribute="leading" secondItem="HWW-z4-nUQ" secondAttribute="leading" constant="10" id="t6O-sX-nlV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F1V-Az-hDJ" firstAttribute="top" secondItem="wSX-6n-Tgh" secondAttribute="top" id="BFE-9r-foA"/>
                                    <constraint firstItem="D00-Tr-I0E" firstAttribute="top" secondItem="wSX-6n-Tgh" secondAttribute="top" id="IS5-HX-YjQ"/>
                                    <constraint firstItem="HWW-z4-nUQ" firstAttribute="top" secondItem="D00-Tr-I0E" secondAttribute="bottom" id="OIB-VY-YJh"/>
                                    <constraint firstItem="F1V-Az-hDJ" firstAttribute="leading" secondItem="wSX-6n-Tgh" secondAttribute="leading" id="Xic-BA-Aeb"/>
                                    <constraint firstItem="gQt-vS-Aux" firstAttribute="leading" secondItem="D00-Tr-I0E" secondAttribute="trailing" id="e7h-Dg-7NH"/>
                                    <constraint firstItem="gir-p6-qDI" firstAttribute="top" secondItem="wSX-6n-Tgh" secondAttribute="top" id="gdv-H9-Ksg"/>
                                    <constraint firstItem="gQt-vS-Aux" firstAttribute="top" secondItem="wSX-6n-Tgh" secondAttribute="top" id="iH8-B2-bLq"/>
                                    <constraint firstAttribute="trailing" secondItem="HWW-z4-nUQ" secondAttribute="trailing" id="jT3-2w-Wkt"/>
                                    <constraint firstItem="D00-Tr-I0E" firstAttribute="height" secondItem="F1V-Az-hDJ" secondAttribute="height" id="kG5-iS-ioc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wex-mb-3sQ" secondAttribute="trailing" constant="10" id="knU-h6-UZC"/>
                                    <constraint firstItem="D00-Tr-I0E" firstAttribute="leading" secondItem="gir-p6-qDI" secondAttribute="trailing" id="oJD-nE-dW8"/>
                                    <constraint firstItem="Wex-mb-3sQ" firstAttribute="top" secondItem="wSX-6n-Tgh" secondAttribute="top" id="oKL-X9-Eqn"/>
                                    <constraint firstItem="HWW-z4-nUQ" firstAttribute="leading" secondItem="wSX-6n-Tgh" secondAttribute="leading" id="oZ5-Db-qCa"/>
                                    <constraint firstAttribute="bottom" secondItem="HWW-z4-nUQ" secondAttribute="bottom" id="odL-q2-GdW"/>
                                    <constraint firstItem="D00-Tr-I0E" firstAttribute="centerX" secondItem="wSX-6n-Tgh" secondAttribute="centerX" id="xe8-Jk-C4r"/>
                                    <constraint firstAttribute="trailing" secondItem="F1V-Az-hDJ" secondAttribute="trailing" id="zUl-oB-gf9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSX-6n-Tgh" firstAttribute="leading" secondItem="dB2-ou-BLg" secondAttribute="leading" id="hLQ-Aa-heN"/>
                            <constraint firstItem="wSX-6n-Tgh" firstAttribute="top" secondItem="6Ds-cA-TbY" secondAttribute="bottom" id="iEz-tm-aE7"/>
                            <constraint firstAttribute="trailing" secondItem="wSX-6n-Tgh" secondAttribute="trailing" id="u6v-cM-ojP"/>
                            <constraint firstItem="ifH-FQ-pDz" firstAttribute="top" secondItem="wSX-6n-Tgh" secondAttribute="bottom" id="w2X-mf-isM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="다이어리" id="JLf-9x-B8U"/>
                    <connections>
                        <outlet property="listTableview" destination="b3u-dA-OvH" id="MH8-It-Jvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hk-OV-pbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1452"/>
        </scene>
        <!--Diary Detail Schedule Controller-->
        <scene sceneID="ohi-qZ-MsD">
            <objects>
                <viewController id="b6z-56-zCh" customClass="DiaryDetailScheduleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssP-DM-XwY"/>
                        <viewControllerLayoutGuide type="bottom" id="O89-vZ-dIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFy-D9-oCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inI-OC-cXH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="일정 보기" id="WXC-Jq-Qwa"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="b6z-56-zCh" id="9Wi-xI-yar"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-sa-kWp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-wd-J3H">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.06.10 오후 06:17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-Zi-cHB">
                                                <rect key="frame" x="10" y="15" width="300" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 제목 일정 제목 일정 제목 일정 제목 일정 제목 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-o0-pL7">
                                                <rect key="frame" x="10" y="25" width="300" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WIB-M0-kEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7tN-hE-d6O"/>
                                            <constraint firstAttribute="bottom" secondItem="nUT-o0-pL7" secondAttribute="bottom" constant="5" id="K0w-cY-aTR"/>
                                            <constraint firstAttribute="trailing" secondItem="haF-Zi-cHB" secondAttribute="trailing" constant="10" id="KxT-Lr-xIk"/>
                                            <constraint firstItem="haF-Zi-cHB" firstAttribute="leading" secondItem="3ow-wd-J3H" secondAttribute="leading" constant="10" id="aL4-xv-X9O"/>
                                            <constraint firstItem="haF-Zi-cHB" firstAttribute="top" secondItem="3ow-wd-J3H" secondAttribute="top" constant="15" id="gBT-d4-7mL"/>
                                            <constraint firstItem="nUT-o0-pL7" firstAttribute="leading" secondItem="3ow-wd-J3H" secondAttribute="leading" constant="10" id="j1b-Ws-TRD"/>
                                            <constraint firstAttribute="trailing" secondItem="nUT-o0-pL7" secondAttribute="trailing" constant="10" id="tqH-s5-d3Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-xJ-C29">
                                        <rect key="frame" x="0.0" y="62" width="320" height="442"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-La-WaM">
                                                <rect key="frame" x="10" y="4" width="300" height="434"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보 일정정보</string>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rDR-La-WaM" firstAttribute="top" secondItem="RLV-xJ-C29" secondAttribute="top" constant="4" id="0I1-RT-yZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="rDR-La-WaM" secondAttribute="bottom" constant="4" id="JXs-gG-6Rn"/>
                                            <constraint firstItem="rDR-La-WaM" firstAttribute="leading" secondItem="RLV-xJ-C29" secondAttribute="leading" constant="10" id="p4R-kv-9hu"/>
                                            <constraint firstAttribute="trailing" secondItem="rDR-La-WaM" secondAttribute="trailing" constant="10" id="wSo-Kz-Yfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3ow-wd-J3H" firstAttribute="leading" secondItem="v2D-sa-kWp" secondAttribute="leading" id="LkD-Rl-oJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="RLV-xJ-C29" secondAttribute="bottom" id="Lug-Nz-uq2"/>
                                    <constraint firstAttribute="trailing" secondItem="3ow-wd-J3H" secondAttribute="trailing" id="NVA-Xj-Xqy"/>
                                    <constraint firstItem="RLV-xJ-C29" firstAttribute="leading" secondItem="v2D-sa-kWp" secondAttribute="leading" id="OvO-cA-DoP"/>
                                    <constraint firstItem="3ow-wd-J3H" firstAttribute="top" secondItem="v2D-sa-kWp" secondAttribute="top" id="PUl-se-s8e"/>
                                    <constraint firstAttribute="trailing" secondItem="RLV-xJ-C29" secondAttribute="trailing" id="dJA-gd-5TM"/>
                                    <constraint firstItem="RLV-xJ-C29" firstAttribute="top" secondItem="3ow-wd-J3H" secondAttribute="bottom" constant="2" id="xdT-bF-dTk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2D-sa-kWp" firstAttribute="top" secondItem="inI-OC-cXH" secondAttribute="bottom" id="2dP-3G-ddE"/>
                            <constraint firstItem="O89-vZ-dIA" firstAttribute="top" secondItem="v2D-sa-kWp" secondAttribute="bottom" id="Cib-M0-r54"/>
                            <constraint firstItem="inI-OC-cXH" firstAttribute="top" secondItem="ssP-DM-XwY" secondAttribute="bottom" id="QAZ-gQ-yuY"/>
                            <constraint firstItem="inI-OC-cXH" firstAttribute="leading" secondItem="bFy-D9-oCT" secondAttribute="leading" id="Qnu-57-dUX"/>
                            <constraint firstItem="v2D-sa-kWp" firstAttribute="leading" secondItem="bFy-D9-oCT" secondAttribute="leading" id="VaN-qP-yPm"/>
                            <constraint firstAttribute="trailing" secondItem="inI-OC-cXH" secondAttribute="trailing" id="XFz-xq-Uhr"/>
                            <constraint firstAttribute="trailing" secondItem="v2D-sa-kWp" secondAttribute="trailing" id="Xdq-Jc-Jkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="inI-OC-cXH" id="2nh-gw-6cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GON-Rk-jUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1194"/>
        </scene>
        <!--Diary Write Schedule Controller-->
        <scene sceneID="5kS-h0-0Qw">
            <objects>
                <viewController id="SYe-f6-vYE" customClass="DiaryWriteScheduleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfD-Zz-oZD"/>
                        <viewControllerLayoutGuide type="bottom" id="K4C-C7-YWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtE-t0-fVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-IW-Adc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="일정입력" id="JV3-bM-qKF"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-T6-HgT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-Nv-pGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016년 6월 10일 수요일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-Ob-xwJ">
                                                <rect key="frame" x="10" y="4" width="142" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C5d-tr-DKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-kZ-oIs">
                                                <rect key="frame" x="239" y="5" width="37" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lTe-Br-MdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="tab_btn_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-tZ-Pb7" customClass="IQDropDownTextField">
                                                <rect key="frame" x="158" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Gei-cq-app"/>
                                                    <constraint firstAttribute="height" constant="40" id="IyK-IT-9sV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="contents_btn_time" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-er-Vx3" customClass="IQDropDownTextField">
                                                <rect key="frame" x="277" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ATS-V1-cZh"/>
                                                    <constraint firstAttribute="width" constant="40" id="rF3-l7-zNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qlL-kZ-oIs" firstAttribute="top" secondItem="QOs-Nv-pGJ" secondAttribute="top" constant="5" id="0I5-r8-L2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="b0l-er-Vx3" secondAttribute="trailing" constant="3" id="7JH-8n-dur"/>
                                            <constraint firstItem="l3N-tZ-Pb7" firstAttribute="top" secondItem="QOs-Nv-pGJ" secondAttribute="top" id="GZ6-Sa-pwR"/>
                                            <constraint firstItem="sjo-Ob-xwJ" firstAttribute="top" secondItem="QOs-Nv-pGJ" secondAttribute="top" constant="4" id="HmY-AA-CA1"/>
                                            <constraint firstAttribute="bottom" secondItem="qlL-kZ-oIs" secondAttribute="bottom" constant="4" id="VdM-dM-PE0"/>
                                            <constraint firstAttribute="height" constant="39" id="Vux-7z-Dn2"/>
                                            <constraint firstItem="l3N-tZ-Pb7" firstAttribute="leading" secondItem="sjo-Ob-xwJ" secondAttribute="trailing" constant="6" id="W0r-TC-ut3"/>
                                            <constraint firstItem="b0l-er-Vx3" firstAttribute="top" secondItem="QOs-Nv-pGJ" secondAttribute="top" id="Xxo-pt-B5f"/>
                                            <constraint firstItem="sjo-Ob-xwJ" firstAttribute="leading" secondItem="QOs-Nv-pGJ" secondAttribute="leading" constant="10" id="pnM-c1-TNf"/>
                                            <constraint firstItem="b0l-er-Vx3" firstAttribute="leading" secondItem="qlL-kZ-oIs" secondAttribute="trailing" constant="1" id="rdk-8e-Ymc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-AI-eo7">
                                        <rect key="frame" x="0.0" y="82" width="320" height="422"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-IH-JGi">
                                                <rect key="frame" x="10" y="4" width="300" height="414"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EZe-IH-JGi" firstAttribute="leading" secondItem="q2z-AI-eo7" secondAttribute="leading" constant="10" id="BS4-OV-ka5"/>
                                            <constraint firstAttribute="trailing" secondItem="EZe-IH-JGi" secondAttribute="trailing" constant="10" id="V0J-hv-zlU"/>
                                            <constraint firstItem="EZe-IH-JGi" firstAttribute="top" secondItem="q2z-AI-eo7" secondAttribute="top" constant="4" id="r39-TW-ded"/>
                                            <constraint firstAttribute="bottom" secondItem="EZe-IH-JGi" secondAttribute="bottom" constant="4" id="rCT-nP-JRU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-WF-ewO">
                                        <rect key="frame" x="0.0" y="41" width="320" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-cA-uly" customClass="notPasteField">
                                                <rect key="frame" x="10" y="4" width="305" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5WN-K2-EUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t1K-cA-uly" secondAttribute="trailing" constant="5" id="FCE-Et-IYL"/>
                                            <constraint firstItem="t1K-cA-uly" firstAttribute="leading" secondItem="PNO-WF-ewO" secondAttribute="leading" constant="10" id="HlS-ij-1KM"/>
                                            <constraint firstItem="t1K-cA-uly" firstAttribute="top" secondItem="PNO-WF-ewO" secondAttribute="top" constant="4" id="NXf-Am-2iw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PNO-WF-ewO" secondAttribute="trailing" id="0v3-Tt-9Du"/>
                                    <constraint firstItem="q2z-AI-eo7" firstAttribute="leading" secondItem="KkK-T6-HgT" secondAttribute="leading" id="1fl-CS-H5m"/>
                                    <constraint firstAttribute="trailing" secondItem="QOs-Nv-pGJ" secondAttribute="trailing" id="3lx-Zn-Bfl"/>
                                    <constraint firstItem="QOs-Nv-pGJ" firstAttribute="leading" secondItem="KkK-T6-HgT" secondAttribute="leading" id="BiB-hs-STk"/>
                                    <constraint firstItem="PNO-WF-ewO" firstAttribute="top" secondItem="QOs-Nv-pGJ" secondAttribute="bottom" constant="2" id="Fo1-Ke-OmP"/>
                                    <constraint firstItem="QOs-Nv-pGJ" firstAttribute="top" secondItem="KkK-T6-HgT" secondAttribute="top" id="OZo-36-IhN"/>
                                    <constraint firstAttribute="trailing" secondItem="q2z-AI-eo7" secondAttribute="trailing" id="T8n-8C-mfs"/>
                                    <constraint firstAttribute="bottom" secondItem="q2z-AI-eo7" secondAttribute="bottom" id="UU3-yp-ua7"/>
                                    <constraint firstItem="PNO-WF-ewO" firstAttribute="leading" secondItem="KkK-T6-HgT" secondAttribute="leading" id="gBc-Oc-Kxc"/>
                                    <constraint firstItem="q2z-AI-eo7" firstAttribute="top" secondItem="PNO-WF-ewO" secondAttribute="bottom" constant="2" id="jAd-2U-3AR"/>
                                    <constraint firstItem="PNO-WF-ewO" firstAttribute="height" secondItem="QOs-Nv-pGJ" secondAttribute="height" id="mn1-5C-9BQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wr-IW-Adc" secondAttribute="trailing" id="4C2-o7-cgz"/>
                            <constraint firstItem="9wr-IW-Adc" firstAttribute="leading" secondItem="TtE-t0-fVM" secondAttribute="leading" id="8eR-tB-xyj"/>
                            <constraint firstAttribute="trailing" secondItem="KkK-T6-HgT" secondAttribute="trailing" id="KG9-f8-hWV"/>
                            <constraint firstItem="KkK-T6-HgT" firstAttribute="leading" secondItem="TtE-t0-fVM" secondAttribute="leading" id="Ka5-Do-vyx"/>
                            <constraint firstItem="K4C-C7-YWY" firstAttribute="top" secondItem="KkK-T6-HgT" secondAttribute="bottom" id="Oce-F3-Aju"/>
                            <constraint firstItem="9wr-IW-Adc" firstAttribute="top" secondItem="xfD-Zz-oZD" secondAttribute="bottom" id="iNF-CD-kJk"/>
                            <constraint firstItem="KkK-T6-HgT" firstAttribute="top" secondItem="9wr-IW-Adc" secondAttribute="bottom" id="koY-cB-0Wy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="l3N-tZ-Pb7" id="vFn-uL-ses"/>
                        <outlet property="dateLabel" destination="sjo-Ob-xwJ" id="b4g-mI-dIY"/>
                        <outlet property="navigationBar" destination="9wr-IW-Adc" id="MR6-Tm-Sz4"/>
                        <outlet property="timeButton" destination="b0l-er-Vx3" id="l2u-QY-DQe"/>
                        <outlet property="timeLabel" destination="qlL-kZ-oIs" id="Lqb-uP-CwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQo-H1-ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="429"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="QqM-LT-ZcI">
            <objects>
                <viewController id="bnm-yM-slR" customClass="DiaryCalenderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voC-gg-oJm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jp-ec-UeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5n-Wo-yFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-5F-lR8">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-LK-dEN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mQs-8n-oyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25592948720000003" green="0.25592948720000003" blue="0.25592948720000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-eU-Mqp">
                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5up-9e-5GG"/>
                                            <constraint firstAttribute="width" constant="40" id="tKL-vU-z6Q"/>
                                        </constraints>
                                        <state key="normal" image="tab_btn_list"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-bZ-gi9">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZPO-c5-tfW"/>
                                            <constraint firstAttribute="height" constant="40" id="qHv-xX-kIV"/>
                                        </constraints>
                                        <state key="normal" image="tab_btn_left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-ZZ-y0r">
                                        <rect key="frame" x="235" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IUR-uI-4sa"/>
                                            <constraint firstAttribute="width" constant="40" id="vDp-iK-2rf"/>
                                        </constraints>
                                        <state key="normal" image="tab_btn_right"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-jK-qIP">
                                        <rect key="frame" x="0.0" y="40" width="320" height="415"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-O4-1Kn">
                                                <rect key="frame" x="10" y="257" width="300" height="158"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-Sa-5Xl" customClass="JTHorizontalCalendarView">
                                                <rect key="frame" x="0.0" y="2" width="320" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KeQ-O4-1Kn" firstAttribute="top" secondItem="kqe-Sa-5Xl" secondAttribute="bottom" constant="5" id="75a-pn-l8A"/>
                                            <constraint firstItem="kqe-Sa-5Xl" firstAttribute="top" secondItem="ChW-jK-qIP" secondAttribute="top" constant="2" id="Jzb-4I-VOV"/>
                                            <constraint firstAttribute="trailing" secondItem="KeQ-O4-1Kn" secondAttribute="trailing" constant="10" id="LgD-ta-neR"/>
                                            <constraint firstAttribute="trailing" secondItem="kqe-Sa-5Xl" secondAttribute="trailing" id="OzK-ko-Irs"/>
                                            <constraint firstItem="KeQ-O4-1Kn" firstAttribute="leading" secondItem="ChW-jK-qIP" secondAttribute="leading" constant="10" id="aSb-Vl-AUw"/>
                                            <constraint firstItem="KeQ-O4-1Kn" firstAttribute="width" secondItem="kqe-Sa-5Xl" secondAttribute="height" multiplier="6:5" id="dMK-tG-zSO"/>
                                            <constraint firstAttribute="bottom" secondItem="KeQ-O4-1Kn" secondAttribute="bottom" id="fB0-hT-Fy0"/>
                                            <constraint firstItem="kqe-Sa-5Xl" firstAttribute="leading" secondItem="ChW-jK-qIP" secondAttribute="leading" id="gBa-C7-Du2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-7d-ItH" customClass="JTCalendarMenuView">
                                        <rect key="frame" x="85" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="wNR-HV-j7W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zwj-bZ-gi9" firstAttribute="top" secondItem="wdz-5F-lR8" secondAttribute="top" id="3C3-0Q-MGt"/>
                                    <constraint firstItem="rP6-7d-ItH" firstAttribute="top" secondItem="wdz-5F-lR8" secondAttribute="top" id="6OS-aK-4nZ"/>
                                    <constraint firstItem="qWi-ZZ-y0r" firstAttribute="leading" secondItem="rP6-7d-ItH" secondAttribute="trailing" id="9g8-79-iya"/>
                                    <constraint firstItem="rP6-7d-ItH" firstAttribute="leading" secondItem="zwj-bZ-gi9" secondAttribute="trailing" id="BFZ-mc-bAY"/>
                                    <constraint firstAttribute="bottom" secondItem="ChW-jK-qIP" secondAttribute="bottom" id="LoS-Te-pbP"/>
                                    <constraint firstItem="rP6-7d-ItH" firstAttribute="centerX" secondItem="wdz-5F-lR8" secondAttribute="centerX" id="QZa-S0-e0r"/>
                                    <constraint firstItem="aeK-LK-dEN" firstAttribute="leading" secondItem="wdz-5F-lR8" secondAttribute="leading" id="UpB-f9-fXC"/>
                                    <constraint firstItem="qWi-ZZ-y0r" firstAttribute="top" secondItem="wdz-5F-lR8" secondAttribute="top" id="WN7-Xp-kPV"/>
                                    <constraint firstItem="OZd-eU-Mqp" firstAttribute="top" secondItem="wdz-5F-lR8" secondAttribute="top" id="YNs-Ut-u9j"/>
                                    <constraint firstAttribute="trailing" secondItem="aeK-LK-dEN" secondAttribute="trailing" id="YZ4-AK-hlR"/>
                                    <constraint firstItem="ChW-jK-qIP" firstAttribute="leading" secondItem="wdz-5F-lR8" secondAttribute="leading" id="dGF-wz-XbC"/>
                                    <constraint firstItem="aeK-LK-dEN" firstAttribute="top" secondItem="wdz-5F-lR8" secondAttribute="top" id="ehC-Hx-YDS"/>
                                    <constraint firstItem="rP6-7d-ItH" firstAttribute="height" secondItem="aeK-LK-dEN" secondAttribute="height" id="ien-D5-88H"/>
                                    <constraint firstAttribute="trailing" secondItem="OZd-eU-Mqp" secondAttribute="trailing" constant="10" id="q3q-qt-Qko"/>
                                    <constraint firstItem="ChW-jK-qIP" firstAttribute="top" secondItem="rP6-7d-ItH" secondAttribute="bottom" id="rFZ-5G-4kP"/>
                                    <constraint firstAttribute="trailing" secondItem="ChW-jK-qIP" secondAttribute="trailing" id="ub1-Ao-Zn5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wdz-5F-lR8" secondAttribute="trailing" id="Lm0-b8-yh2"/>
                            <constraint firstItem="wdz-5F-lR8" firstAttribute="top" secondItem="voC-gg-oJm" secondAttribute="bottom" id="dt4-me-TC3"/>
                            <constraint firstItem="5Jp-ec-UeZ" firstAttribute="top" secondItem="wdz-5F-lR8" secondAttribute="bottom" id="mbV-7Q-o5z"/>
                            <constraint firstItem="wdz-5F-lR8" firstAttribute="leading" secondItem="n5n-Wo-yFS" secondAttribute="leading" id="sg4-WN-P8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="다이어리" id="9bJ-3e-XG0"/>
                    <connections>
                        <outlet property="calendarContentView" destination="kqe-Sa-5Xl" id="7OH-kD-Rqm"/>
                        <outlet property="calendarMenuView" destination="rP6-7d-ItH" id="gKz-uW-nfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk6-ee-uuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="contents_btn_emoticon" width="90" height="90"/>
        <image name="contents_btn_location" width="90" height="90"/>
        <image name="contents_btn_photo_update" width="150" height="150"/>
        <image name="contents_btn_time" width="90" height="90"/>
        <image name="home_img_01" width="720" height="686"/>
        <image name="tab_btn_calendar" width="90" height="90"/>
        <image name="tab_btn_left" width="90" height="90"/>
        <image name="tab_btn_list" width="90" height="90"/>
        <image name="tab_btn_right" width="90" height="90"/>
    </resources>
</document>
