<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jX7-ZS-jue">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Rc4-Cj-5r9">
            <objects>
                <viewController id="jX7-ZS-jue" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTF-qY-dfr"/>
                        <viewControllerLayoutGuide type="bottom" id="yBf-Ol-abp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lm-aI-yl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-Ij-5AA">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-OZ-FL5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0k6-sf-kDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goMemberShip:" destination="jX7-ZS-jue" eventType="touchUpInside" id="wA8-hx-74q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-0c-VSV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3S9-Fg-xtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="16"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goLogin:" destination="jX7-ZS-jue" eventType="touchUpInside" id="qCf-tT-X8H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h5p-OZ-FL5" secondAttribute="trailing" constant="45" id="4na-SG-jR9"/>
                                    <constraint firstAttribute="height" constant="96" id="Auj-Gr-fTG"/>
                                    <constraint firstItem="h5p-OZ-FL5" firstAttribute="top" secondItem="vxT-0c-VSV" secondAttribute="bottom" constant="7" id="COF-RF-CMl"/>
                                    <constraint firstAttribute="bottom" secondItem="h5p-OZ-FL5" secondAttribute="bottom" constant="9" id="J18-k1-1mm"/>
                                    <constraint firstItem="vxT-0c-VSV" firstAttribute="leading" secondItem="ZoV-Ij-5AA" secondAttribute="leading" constant="46" id="isg-Y2-86Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vxT-0c-VSV" secondAttribute="trailing" constant="45" id="q4q-6r-bAm"/>
                                    <constraint firstItem="h5p-OZ-FL5" firstAttribute="leading" secondItem="ZoV-Ij-5AA" secondAttribute="leading" constant="46" id="y1p-Ud-kAX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-Mt-9aV">
                                <connections>
                                    <segue destination="ngH-CF-10Z" kind="embed" identifier="textContainerSegue" id="VtZ-J9-cZo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-hY-Kee" customClass="IntroCustomView">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pXU-hY-Kee" secondAttribute="height" multiplier="204:373" id="BdP-9n-loH"/>
                                </constraints>
                                <connections>
                                    <segue destination="9hN-4k-YSI" kind="embed" identifier="imageContainerView" id="hB1-JC-Vs7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZoV-Ij-5AA" secondAttribute="trailing" id="2id-w3-26Y"/>
                            <constraint firstItem="m6d-Mt-9aV" firstAttribute="top" secondItem="1Lm-aI-yl5" secondAttribute="top" id="4zL-64-7fl"/>
                            <constraint firstItem="ZoV-Ij-5AA" firstAttribute="leading" secondItem="1Lm-aI-yl5" secondAttribute="leading" id="EVc-xh-PJ0"/>
                            <constraint firstItem="yBf-Ol-abp" firstAttribute="top" secondItem="m6d-Mt-9aV" secondAttribute="bottom" constant="96" id="FA4-PR-vKF"/>
                            <constraint firstItem="ZoV-Ij-5AA" firstAttribute="top" secondItem="m6d-Mt-9aV" secondAttribute="bottom" id="Ka7-aP-vv9"/>
                            <constraint firstItem="m6d-Mt-9aV" firstAttribute="leading" secondItem="1Lm-aI-yl5" secondAttribute="leading" id="R9E-kr-6e1"/>
                            <constraint firstItem="yBf-Ol-abp" firstAttribute="top" secondItem="ZoV-Ij-5AA" secondAttribute="bottom" id="RBZ-mT-BLm"/>
                            <constraint firstAttribute="trailing" secondItem="m6d-Mt-9aV" secondAttribute="trailing" id="XAf-cC-oz6"/>
                            <constraint firstItem="pXU-hY-Kee" firstAttribute="leading" secondItem="1Lm-aI-yl5" secondAttribute="leadingMargin" constant="69" id="aFn-2T-lay"/>
                            <constraint firstItem="ZoV-Ij-5AA" firstAttribute="top" secondItem="pXU-hY-Kee" secondAttribute="bottom" id="lAV-TU-Ffk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXU-hY-Kee" secondAttribute="trailing" constant="70" id="nUc-l6-bAP"/>
                            <constraint firstItem="m6d-Mt-9aV" firstAttribute="leading" secondItem="1Lm-aI-yl5" secondAttribute="leading" id="tYr-En-G5G"/>
                            <constraint firstItem="m6d-Mt-9aV" firstAttribute="top" secondItem="1Lm-aI-yl5" secondAttribute="top" id="tcY-64-q14"/>
                            <constraint firstAttribute="trailing" secondItem="m6d-Mt-9aV" secondAttribute="trailing" id="zm8-zA-GTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="vxT-0c-VSV" id="CnA-S6-DHJ"/>
                        <outlet property="btnMemberShip" destination="h5p-OZ-FL5" id="Uch-3Z-YJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXQ-Rd-x9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--Intro Page Container View Controller-->
        <scene sceneID="9tG-qO-r3S">
            <objects>
                <viewController id="ngH-CF-10Z" customClass="IntroPageContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlR-1I-wFW"/>
                        <viewControllerLayoutGuide type="bottom" id="zu5-0L-Qi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sss-j9-2uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o55-E3-OzE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j0K-YC-6nT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35l-GP-tNW">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e73-LV-fbO">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entry_page_icon_de" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-g1-3hP">
                                                <frame key="frameInset" minX="2" minY="2" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entry_page_icon_de" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-NT-TIO">
                                                <frame key="frameInset" minX="17" minY="2" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entry_page_icon_de" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-ai-8nI">
                                                <frame key="frameInset" minX="32" minY="2" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entry_page_icon_01" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-KB-XBZ">
                                                <frame key="frameInset" minX="3" minY="3" width="12" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entry_page_icon_02" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-oB-xUV">
                                                <frame key="frameInset" minX="18" minY="3" width="12" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="entry_page_icon_03" translatesAutoresizingMaskIntoConstraints="NO" id="diX-px-VDp">
                                                <frame key="frameInset" minX="33" minY="3" width="12" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="VbU-Db-hTh"/>
                                            <constraint firstAttribute="height" constant="18" id="hPT-Jv-XKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e73-LV-fbO" firstAttribute="centerX" secondItem="35l-GP-tNW" secondAttribute="centerX" id="0Ar-y2-Pec"/>
                                    <constraint firstItem="e73-LV-fbO" firstAttribute="top" secondItem="35l-GP-tNW" secondAttribute="top" constant="37" id="57A-hK-zoA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o55-E3-OzE" secondAttribute="bottom" id="6fM-Ql-IUF"/>
                            <constraint firstItem="35l-GP-tNW" firstAttribute="top" secondItem="Sss-j9-2uF" secondAttribute="top" id="91D-pu-LRe"/>
                            <constraint firstAttribute="trailing" secondItem="35l-GP-tNW" secondAttribute="trailing" id="B4W-b9-B3b"/>
                            <constraint firstItem="o55-E3-OzE" firstAttribute="top" secondItem="35l-GP-tNW" secondAttribute="bottom" id="Kmh-lu-n21"/>
                            <constraint firstItem="o55-E3-OzE" firstAttribute="leading" secondItem="Sss-j9-2uF" secondAttribute="leading" id="MfO-XC-WOK"/>
                            <constraint firstItem="35l-GP-tNW" firstAttribute="leading" secondItem="Sss-j9-2uF" secondAttribute="leading" id="WV2-Rb-TKI"/>
                            <constraint firstAttribute="trailing" secondItem="o55-E3-OzE" secondAttribute="trailing" id="fLy-Ji-xZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="35l-GP-tNW" id="a4t-Ml-jaG"/>
                        <outlet property="imgFirstPage" destination="9Fp-KB-XBZ" id="cX6-bG-3Tx"/>
                        <outlet property="imgSecondPage" destination="Qq8-oB-xUV" id="3ha-s2-avL"/>
                        <outlet property="imgThirdPage" destination="diX-px-VDp" id="tqh-R0-DWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4e-AG-jvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="130.88455772113943"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="L3h-NR-nCf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CJB-Ir-vaJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAB-bW-6Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="131"/>
        </scene>
        <!--Intro First Content Page View Controller-->
        <scene sceneID="DMp-xM-T9v">
            <objects>
                <viewController storyboardIdentifier="firstContentController" id="aC3-Z8-GCa" customClass="IntroFirstContentPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mal-54-d9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="rOC-Aq-Aj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qak-53-QAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸과 마음을 건강하게 하는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-En-U3l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uC6-jx-kUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산모 건강관리 솔루션!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-yn-Sh6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZSW-1J-FnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본 서비스는 의료용 서비스가 아니며 제공되는 정보는 경우에 따라 부정확 할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-6j-JaQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="znH-5d-YKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqZ-En-U3l" firstAttribute="leading" secondItem="Qak-53-QAd" secondAttribute="leading" id="2dJ-ip-JDl"/>
                            <constraint firstItem="CmY-6j-JaQ" firstAttribute="leading" secondItem="Qak-53-QAd" secondAttribute="leading" id="3bC-pC-BBp"/>
                            <constraint firstAttribute="trailing" secondItem="CmY-6j-JaQ" secondAttribute="trailing" id="GJL-Bu-n1v"/>
                            <constraint firstItem="CmY-6j-JaQ" firstAttribute="top" secondItem="LK0-yn-Sh6" secondAttribute="bottom" constant="2" id="N28-F7-vlQ"/>
                            <constraint firstItem="rqZ-En-U3l" firstAttribute="top" secondItem="Mal-54-d9Z" secondAttribute="bottom" constant="55" id="VZ5-03-bjd"/>
                            <constraint firstAttribute="trailing" secondItem="LK0-yn-Sh6" secondAttribute="trailing" id="rJ3-Gu-lQv"/>
                            <constraint firstItem="LK0-yn-Sh6" firstAttribute="top" secondItem="rqZ-En-U3l" secondAttribute="bottom" constant="3" id="sYb-hW-nUt"/>
                            <constraint firstItem="LK0-yn-Sh6" firstAttribute="leading" secondItem="Qak-53-QAd" secondAttribute="leading" id="uu4-cy-5Bv"/>
                            <constraint firstAttribute="trailing" secondItem="rqZ-En-U3l" secondAttribute="trailing" id="yld-4P-2iu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCm-dH-Ocl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="131"/>
        </scene>
        <!--Intro Second Content Page View Controller-->
        <scene sceneID="2tl-MS-tOg">
            <objects>
                <viewController storyboardIdentifier="secondContentController" id="8NH-4b-FTW" customClass="IntroSecondContentPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cys-0q-xdL"/>
                        <viewControllerLayoutGuide type="bottom" id="Lrq-RV-p1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Md-fe-QFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루하루의 특별한 이벤트를" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-nb-dqb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kzT-ht-e8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록하고 간직하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-oL-XQm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yM3-Nh-dkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUf-nb-dqb" firstAttribute="top" secondItem="cys-0q-xdL" secondAttribute="bottom" constant="71" id="8eD-mJ-uRL"/>
                            <constraint firstItem="JUf-nb-dqb" firstAttribute="leading" secondItem="0Md-fe-QFi" secondAttribute="leading" id="FeX-3x-WEn"/>
                            <constraint firstItem="7SG-oL-XQm" firstAttribute="leading" secondItem="0Md-fe-QFi" secondAttribute="leading" id="QR8-Ld-iEh"/>
                            <constraint firstItem="7SG-oL-XQm" firstAttribute="top" secondItem="JUf-nb-dqb" secondAttribute="bottom" constant="4" id="Wvb-qU-d9O"/>
                            <constraint firstAttribute="trailing" secondItem="JUf-nb-dqb" secondAttribute="trailing" id="gYG-JY-dHd"/>
                            <constraint firstAttribute="trailing" secondItem="7SG-oL-XQm" secondAttribute="trailing" id="pkm-dL-Nq1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDt-Ty-nd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-30"/>
        </scene>
        <!--Intro Third Content Page View Controller-->
        <scene sceneID="ltx-i2-KQD">
            <objects>
                <viewController storyboardIdentifier="thirdContentController" id="Caw-yu-moV" customClass="IntroThirdContentPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WS3-zR-MGM"/>
                        <viewControllerLayoutGuide type="bottom" id="FhX-UQ-iSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wL-j0-YOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또래의 산모들과 공감대를 이루고" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-Jw-CQo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6JV-bR-8xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘토들에게 고민을 상담하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-38-fnX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vxK-yD-8xQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSQ-38-fnX" firstAttribute="leading" secondItem="9wL-j0-YOp" secondAttribute="leading" id="953-ts-tME"/>
                            <constraint firstAttribute="trailing" secondItem="mSQ-38-fnX" secondAttribute="trailing" id="BAO-WH-b14"/>
                            <constraint firstItem="lH5-Jw-CQo" firstAttribute="leading" secondItem="9wL-j0-YOp" secondAttribute="leading" id="DTF-gc-dQC"/>
                            <constraint firstItem="lH5-Jw-CQo" firstAttribute="top" secondItem="WS3-zR-MGM" secondAttribute="bottom" constant="71" id="lCQ-DH-acl"/>
                            <constraint firstItem="mSQ-38-fnX" firstAttribute="top" secondItem="lH5-Jw-CQo" secondAttribute="bottom" constant="4" id="vyg-y4-Ya7"/>
                            <constraint firstAttribute="trailing" secondItem="lH5-Jw-CQo" secondAttribute="trailing" id="wzG-RR-HTA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlC-Gm-B03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-29"/>
        </scene>
        <!--Intro Scroll Image View Controller-->
        <scene sceneID="7Cq-yf-vpJ">
            <objects>
                <viewController storyboardIdentifier="scrollDeviceImageViewController" id="EkV-qn-tPt" customClass="IntroScrollImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av4-jV-gyl"/>
                        <viewControllerLayoutGuide type="bottom" id="8dq-QP-exf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gy-5y-vu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-z3-hJ3"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8dq-QP-exf" firstAttribute="top" secondItem="zEh-z3-hJ3" secondAttribute="bottom" id="1kl-f6-ZFj"/>
                            <constraint firstAttribute="trailing" secondItem="zEh-z3-hJ3" secondAttribute="trailing" id="PfT-hV-w86"/>
                            <constraint firstItem="zEh-z3-hJ3" firstAttribute="top" secondItem="0Gy-5y-vu6" secondAttribute="top" id="YBU-xq-zkJ"/>
                            <constraint firstItem="zEh-z3-hJ3" firstAttribute="leading" secondItem="0Gy-5y-vu6" secondAttribute="leading" id="grF-se-sU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zEh-z3-hJ3" id="fef-R3-iPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEa-bv-pRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="593"/>
        </scene>
        <!--Intro Device View Controller-->
        <scene sceneID="C1m-Vk-BAl">
            <objects>
                <viewController id="9hN-4k-YSI" customClass="IntroDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dm7-1k-S9P"/>
                        <viewControllerLayoutGuide type="bottom" id="N0x-7A-Qm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOc-ab-LEi">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entry_img_device_i" translatesAutoresizingMaskIntoConstraints="NO" id="aha-SP-AtM"/>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-mH-rHe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="GIr-Ab-iBh"/>
                                    <constraint firstAttribute="height" constant="304" id="gGG-ef-kBy"/>
                                </constraints>
                                <connections>
                                    <segue destination="LfV-Fb-biX" kind="embed" identifier="goImageScrollViewContainer" id="uEr-1G-Oif"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aha-SP-AtM" secondAttribute="bottom" id="NKw-aO-5Q9"/>
                            <constraint firstItem="aha-SP-AtM" firstAttribute="leading" secondItem="kOc-ab-LEi" secondAttribute="leading" id="Uux-9n-WFA"/>
                            <constraint firstAttribute="trailing" secondItem="aha-SP-AtM" secondAttribute="trailing" id="Ya0-hh-Rmd"/>
                            <constraint firstItem="JjH-mH-rHe" firstAttribute="centerX" secondItem="kOc-ab-LEi" secondAttribute="centerX" id="Zi4-7e-93y"/>
                            <constraint firstItem="JjH-mH-rHe" firstAttribute="centerY" secondItem="kOc-ab-LEi" secondAttribute="centerY" id="cbb-cx-TPx"/>
                            <constraint firstItem="aha-SP-AtM" firstAttribute="top" secondItem="kOc-ab-LEi" secondAttribute="top" id="pls-FS-hol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewHeight" destination="gGG-ef-kBy" id="vFB-Jc-oXG"/>
                        <outlet property="containerViewWidth" destination="GIr-Ab-iBh" id="vER-Q2-aMt"/>
                        <outlet property="deviceImage" destination="aha-SP-AtM" id="kIX-ar-ibX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z29-hr-xen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="779.46026986506752"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ozg-RX-0hs">
            <objects>
                <pageViewController storyboardIdentifier="DevicePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ava-ay-Qj9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJm-qW-cAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="820"/>
        </scene>
        <!--Intro Device Image View Controller-->
        <scene sceneID="DfU-vk-yGR">
            <objects>
                <viewController storyboardIdentifier="deviceImageViewController" id="qaP-rJ-7nG" customClass="IntroDeviceImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0q-0x-gLa"/>
                        <viewControllerLayoutGuide type="bottom" id="QEW-fN-V3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLY-SR-JzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entry_img_device_01" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-qv-N9a"/>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.41176470590000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ptq-qv-N9a" firstAttribute="leading" secondItem="DLY-SR-JzZ" secondAttribute="leading" id="6Cj-8f-BAP"/>
                            <constraint firstAttribute="trailing" secondItem="Ptq-qv-N9a" secondAttribute="trailing" id="BJE-Gd-OGX"/>
                            <constraint firstItem="Ptq-qv-N9a" firstAttribute="top" secondItem="DLY-SR-JzZ" secondAttribute="top" id="UHU-GN-4Z4"/>
                            <constraint firstItem="QEW-fN-V3e" firstAttribute="top" secondItem="Ptq-qv-N9a" secondAttribute="bottom" id="kGk-Jc-JOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceImageView" destination="Ptq-qv-N9a" id="6GC-Yk-26N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjY-9e-feV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="1125"/>
        </scene>
        <!--Intro Scroll Image View Container-->
        <scene sceneID="dyW-Sa-fgm">
            <objects>
                <viewController id="LfV-Fb-biX" customClass="IntroScrollImageViewContainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCy-VS-UJq"/>
                        <viewControllerLayoutGuide type="bottom" id="f3Q-5P-DMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfK-qT-wFg">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="304"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0S-mm-uD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="1301"/>
        </scene>
    </scenes>
    <resources>
        <image name="entry_img_device_01" width="330" height="644"/>
        <image name="entry_img_device_i" width="326" height="640"/>
        <image name="entry_page_icon_01" width="34" height="34"/>
        <image name="entry_page_icon_02" width="34" height="34"/>
        <image name="entry_page_icon_03" width="34" height="34"/>
        <image name="entry_page_icon_de" width="34" height="34"/>
    </resources>
</document>
