<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
            <string>NanumBarunGothic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tqM-M8-0NR">
            <objects>
                <navigationController storyboardIdentifier="MessageNaivgation" id="zou-VE-hkq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sf8-Nm-7Dz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RgS-Lv-ov4" kind="relationship" relationship="rootViewController" id="YF0-Ho-Hfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaF-4S-VBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="486"/>
        </scene>
        <!--쪽지-->
        <scene sceneID="wom-WM-vu0">
            <objects>
                <viewController id="RgS-Lv-ov4" customClass="MessageListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoL-Na-fTo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ulx-8i-5o3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbU-fI-6D4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-u5-gyg">
                                <rect key="frame" x="0.0" y="4" width="320" height="496"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dvX-u5-gyg" secondAttribute="trailing" id="EFo-8W-5Qc"/>
                            <constraint firstItem="Ulx-8i-5o3" firstAttribute="top" secondItem="dvX-u5-gyg" secondAttribute="bottom" constant="4" id="KO1-LW-JM1"/>
                            <constraint firstItem="dvX-u5-gyg" firstAttribute="leading" secondItem="hbU-fI-6D4" secondAttribute="leading" id="Ymv-UX-4Ho"/>
                            <constraint firstItem="dvX-u5-gyg" firstAttribute="top" secondItem="YoL-Na-fTo" secondAttribute="bottom" constant="4" id="bJ2-it-hhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쪽지" id="TRV-NM-moO">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="jys-Tu-TLA">
                            <connections>
                                <action selector="cellSelect:" destination="RgS-Lv-ov4" id="4F0-Ew-dvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dvX-u5-gyg" id="6he-lv-1HE"/>
                        <segue destination="c8R-dW-6fv" kind="push" identifier="goMessageDetail" id="wSp-B4-KwN"/>
                        <segue destination="8Il-h4-mYg" kind="custom" animates="NO" id="nXp-7O-UXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnw-TB-HDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="486"/>
        </scene>
        <!--상세정보-->
        <scene sceneID="46t-HK-OSz">
            <objects>
                <viewController id="c8R-dW-6fv" customClass="MessageDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqw-Gq-0ux"/>
                        <viewControllerLayoutGuide type="bottom" id="AZe-aE-5jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vR-Tv-nqf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-lk-H0E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeon" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-vs-HNu">
                                        <rect key="frame" x="8" y="6" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Mf5-5o-gbH"/>
                                            <constraint firstAttribute="width" constant="37" id="xIz-EP-cbL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.06.10 오전 06:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-c2-fAh">
                                        <rect key="frame" x="51" y="29" width="261" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Zq0-cb-2g3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도민준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-wK-RBR">
                                        <rect key="frame" x="51" y="8" width="261" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dZU-cf-Kon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-Zh-pJL">
                                        <rect key="frame" x="8" y="53" width="304" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lM5-lm-HmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTt-vs-HNu" firstAttribute="leading" secondItem="Osh-lk-H0E" secondAttribute="leading" constant="8" id="75Q-gf-DIm"/>
                                    <constraint firstAttribute="height" constant="55" id="7KA-gG-XxU"/>
                                    <constraint firstItem="qJC-Zh-pJL" firstAttribute="leading" secondItem="Osh-lk-H0E" secondAttribute="leading" constant="8" id="AfD-HQ-Xei"/>
                                    <constraint firstItem="Mka-c2-fAh" firstAttribute="leading" secondItem="rTt-vs-HNu" secondAttribute="trailing" constant="6" id="As6-aa-Vc3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mka-c2-fAh" secondAttribute="trailing" constant="8" id="BC5-9e-u2y"/>
                                    <constraint firstItem="rTt-vs-HNu" firstAttribute="top" secondItem="Osh-lk-H0E" secondAttribute="top" constant="6" id="NGT-7J-mdc"/>
                                    <constraint firstAttribute="trailing" secondItem="qJC-Zh-pJL" secondAttribute="trailing" constant="8" id="R1U-EM-emV"/>
                                    <constraint firstItem="Mka-c2-fAh" firstAttribute="top" secondItem="YZ1-wK-RBR" secondAttribute="bottom" id="VpE-3s-iET"/>
                                    <constraint firstItem="YZ1-wK-RBR" firstAttribute="top" secondItem="Osh-lk-H0E" secondAttribute="top" constant="8" id="XFT-PX-bfb"/>
                                    <constraint firstAttribute="bottom" secondItem="qJC-Zh-pJL" secondAttribute="bottom" id="YL9-q5-Dww"/>
                                    <constraint firstAttribute="trailing" secondItem="YZ1-wK-RBR" secondAttribute="trailing" constant="8" id="pDC-nJ-gQX"/>
                                    <constraint firstItem="YZ1-wK-RBR" firstAttribute="leading" secondItem="rTt-vs-HNu" secondAttribute="trailing" constant="6" id="ze6-aS-I4E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-j4-Cua">
                                <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-Nd-rhE">
                                        <rect key="frame" x="266" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Xz8-AB-Sik"/>
                                            <constraint firstAttribute="height" constant="30" id="aUP-hD-czN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                        <state key="normal" title="보내기"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wes-ta-fx6">
                                        <rect key="frame" x="8" y="8" width="250" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wes-ta-fx6" firstAttribute="leading" secondItem="1Jq-j4-Cua" secondAttribute="leading" constant="8" id="Dwc-8u-ggm"/>
                                    <constraint firstItem="TVJ-Nd-rhE" firstAttribute="top" secondItem="1Jq-j4-Cua" secondAttribute="top" constant="10" id="WVl-2H-D9e"/>
                                    <constraint firstAttribute="trailing" secondItem="TVJ-Nd-rhE" secondAttribute="trailing" constant="8" id="XGq-tK-13h"/>
                                    <constraint firstItem="TVJ-Nd-rhE" firstAttribute="leading" secondItem="wes-ta-fx6" secondAttribute="trailing" constant="8" id="ZY9-LV-Hdv"/>
                                    <constraint firstItem="wes-ta-fx6" firstAttribute="top" secondItem="1Jq-j4-Cua" secondAttribute="top" constant="8" id="a5T-F8-g4C"/>
                                    <constraint firstAttribute="bottom" secondItem="wes-ta-fx6" secondAttribute="bottom" constant="9" id="g7D-7E-iXl"/>
                                    <constraint firstAttribute="height" constant="49" id="v3C-0n-KQR"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-DC-YcN">
                                <rect key="frame" x="0.0" y="55" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Osh-lk-H0E" secondAttribute="trailing" id="017-Sv-blG"/>
                            <constraint firstItem="6JA-DC-YcN" firstAttribute="top" secondItem="Osh-lk-H0E" secondAttribute="bottom" id="5AY-UH-nP8"/>
                            <constraint firstItem="AZe-aE-5jS" firstAttribute="top" secondItem="1Jq-j4-Cua" secondAttribute="bottom" id="5fy-zn-gR1"/>
                            <constraint firstItem="1Jq-j4-Cua" firstAttribute="leading" secondItem="9vR-Tv-nqf" secondAttribute="leading" id="8Ez-tl-WsR"/>
                            <constraint firstItem="6JA-DC-YcN" firstAttribute="leading" secondItem="9vR-Tv-nqf" secondAttribute="leading" id="8Ih-yA-Vl2"/>
                            <constraint firstItem="1Jq-j4-Cua" firstAttribute="top" secondItem="6JA-DC-YcN" secondAttribute="bottom" id="LFV-gh-CRH"/>
                            <constraint firstItem="Osh-lk-H0E" firstAttribute="leading" secondItem="9vR-Tv-nqf" secondAttribute="leading" id="RbK-mW-jbb"/>
                            <constraint firstAttribute="trailing" secondItem="1Jq-j4-Cua" secondAttribute="trailing" id="W7A-mj-jMT"/>
                            <constraint firstItem="Osh-lk-H0E" firstAttribute="top" secondItem="jqw-Gq-0ux" secondAttribute="bottom" id="Zov-Co-aaF"/>
                            <constraint firstAttribute="trailing" secondItem="6JA-DC-YcN" secondAttribute="trailing" id="b7L-19-bm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세정보" id="rtf-6p-XA7"/>
                    <connections>
                        <outlet property="imgProfile" destination="rTt-vs-HNu" id="ewb-UM-MMU"/>
                        <outlet property="infoContainerView" destination="Osh-lk-H0E" id="WSU-AJ-8JP"/>
                        <outlet property="lblDateTime" destination="Mka-c2-fAh" id="kTi-NT-poz"/>
                        <outlet property="lblDotLine" destination="qJC-Zh-pJL" id="n47-Ut-U5S"/>
                        <outlet property="lblUserName" destination="YZ1-wK-RBR" id="1U1-Y7-YhN"/>
                        <outlet property="messageContainerHeight" destination="v3C-0n-KQR" id="zca-na-swZ"/>
                        <outlet property="txtContentMessage" destination="6JA-DC-YcN" id="kZV-pO-AA5"/>
                        <outlet property="txtMessageContent" destination="wes-ta-fx6" id="p7N-8w-5gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNk-K7-i1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMr-Eu-qtN">
            <objects>
                <viewController id="8Il-h4-mYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTZ-ME-Cfc"/>
                        <viewControllerLayoutGuide type="bottom" id="pjZ-9X-FNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vba-Ty-6qY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-et-IOT">
                                <rect key="frame" x="60" y="202" width="200" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contents_none_img02" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-Lr-NAR">
                                        <rect key="frame" x="60" y="8" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-jl-Mn3">
                                        <rect key="frame" x="8" y="93" width="184" height="64"/>
                                        <string key="text">수신된 쪽지가 없습니다.
다른 사용자가 발신한 쪽지는 
이곳에 등록됩니다.</string>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4NS-DZ-8KZ"/>
                                    <constraint firstAttribute="height" constant="164" id="SJD-eT-KPm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5V-et-IOT" firstAttribute="centerX" secondItem="vba-Ty-6qY" secondAttribute="centerX" id="8I5-j5-y5r"/>
                            <constraint firstItem="Y5V-et-IOT" firstAttribute="centerY" secondItem="vba-Ty-6qY" secondAttribute="centerY" id="jTG-oA-NX8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxk-jk-Mdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKb-zj-8b6">
            <objects>
                <viewController storyboardIdentifier="Message" id="c2y-hR-NKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHG-5I-HRx"/>
                        <viewControllerLayoutGuide type="bottom" id="8uQ-sd-Sfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln7-nW-pov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="루트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-Zw-Q6U">
                                <rect key="frame" x="147" y="254" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1V-U5-s8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="contents_none_img02" width="170" height="170"/>
        <image name="jeon" width="240" height="222"/>
    </resources>
</document>
