<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zou-VE-hkq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tqM-M8-0NR">
            <objects>
                <navigationController storyboardIdentifier="MessageNaivgation" id="zou-VE-hkq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Sf8-Nm-7Dz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RgS-Lv-ov4" kind="relationship" relationship="rootViewController" id="ctX-dM-tEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaF-4S-VBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="486"/>
        </scene>
        <!--쪽지-->
        <scene sceneID="wom-WM-vu0">
            <objects>
                <viewController id="RgS-Lv-ov4" customClass="MessageListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoL-Na-fTo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ulx-8i-5o3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbU-fI-6D4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-u5-gyg">
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dvX-u5-gyg" secondAttribute="trailing" id="EFo-8W-5Qc"/>
                            <constraint firstItem="Ulx-8i-5o3" firstAttribute="top" secondItem="dvX-u5-gyg" secondAttribute="bottom" constant="4" id="KO1-LW-JM1"/>
                            <constraint firstItem="dvX-u5-gyg" firstAttribute="leading" secondItem="hbU-fI-6D4" secondAttribute="leading" id="Ymv-UX-4Ho"/>
                            <constraint firstItem="dvX-u5-gyg" firstAttribute="top" secondItem="YoL-Na-fTo" secondAttribute="bottom" constant="4" id="bJ2-it-hhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쪽지" id="TRV-NM-moO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="dvX-u5-gyg" id="6he-lv-1HE"/>
                        <segue destination="c8R-dW-6fv" kind="push" identifier="goMessageDetail" id="wSp-B4-KwN"/>
                        <segue destination="8Il-h4-mYg" kind="custom" identifier="goEmptyMessage" customClass="MessageEmptySegue" animates="NO" id="nXp-7O-UXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnw-TB-HDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="486"/>
        </scene>
        <!--상세정보-->
        <scene sceneID="46t-HK-OSz">
            <objects>
                <viewController id="c8R-dW-6fv" customClass="MessageDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqw-Gq-0ux"/>
                        <viewControllerLayoutGuide type="bottom" id="AZe-aE-5jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vR-Tv-nqf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-lk-H0E">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-vs-HNu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Mf5-5o-gbH"/>
                                            <constraint firstAttribute="width" constant="37" id="xIz-EP-cbL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.06.10 오전 06:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-c2-fAh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Zq0-cb-2g3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도민준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-wK-RBR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dZU-cf-Kon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-Zh-pJL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lM5-lm-HmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTt-vs-HNu" firstAttribute="leading" secondItem="Osh-lk-H0E" secondAttribute="leading" constant="15" id="75Q-gf-DIm"/>
                                    <constraint firstAttribute="height" constant="55" id="7KA-gG-XxU"/>
                                    <constraint firstItem="qJC-Zh-pJL" firstAttribute="leading" secondItem="Osh-lk-H0E" secondAttribute="leading" constant="8" id="AfD-HQ-Xei"/>
                                    <constraint firstItem="Mka-c2-fAh" firstAttribute="leading" secondItem="rTt-vs-HNu" secondAttribute="trailing" constant="6" id="As6-aa-Vc3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mka-c2-fAh" secondAttribute="trailing" constant="15" id="BC5-9e-u2y"/>
                                    <constraint firstItem="rTt-vs-HNu" firstAttribute="top" secondItem="Osh-lk-H0E" secondAttribute="top" constant="6" id="NGT-7J-mdc"/>
                                    <constraint firstAttribute="trailing" secondItem="qJC-Zh-pJL" secondAttribute="trailing" constant="8" id="R1U-EM-emV"/>
                                    <constraint firstItem="Mka-c2-fAh" firstAttribute="top" secondItem="YZ1-wK-RBR" secondAttribute="bottom" constant="2" id="VpE-3s-iET"/>
                                    <constraint firstItem="YZ1-wK-RBR" firstAttribute="top" secondItem="Osh-lk-H0E" secondAttribute="top" constant="8" id="XFT-PX-bfb"/>
                                    <constraint firstAttribute="bottom" secondItem="qJC-Zh-pJL" secondAttribute="bottom" id="YL9-q5-Dww"/>
                                    <constraint firstAttribute="trailing" secondItem="YZ1-wK-RBR" secondAttribute="trailing" constant="15" id="pDC-nJ-gQX"/>
                                    <constraint firstItem="YZ1-wK-RBR" firstAttribute="leading" secondItem="rTt-vs-HNu" secondAttribute="trailing" constant="6" id="ze6-aS-I4E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-j4-Cua">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-Nd-rhE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Xz8-AB-Sik"/>
                                            <constraint firstAttribute="height" constant="30" id="aUP-hD-czN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                        <state key="normal" title="보내기">
                                            <color key="titleColor" red="0.51764705882352935" green="0.26666666666666666" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushMessage:" destination="c8R-dW-6fv" eventType="touchUpInside" id="u9U-6o-Lek"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wes-ta-fx6">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wes-ta-fx6" firstAttribute="leading" secondItem="1Jq-j4-Cua" secondAttribute="leading" constant="8" id="Dwc-8u-ggm"/>
                                    <constraint firstItem="TVJ-Nd-rhE" firstAttribute="top" secondItem="1Jq-j4-Cua" secondAttribute="top" constant="10" id="WVl-2H-D9e"/>
                                    <constraint firstAttribute="trailing" secondItem="TVJ-Nd-rhE" secondAttribute="trailing" constant="8" id="XGq-tK-13h"/>
                                    <constraint firstItem="TVJ-Nd-rhE" firstAttribute="leading" secondItem="wes-ta-fx6" secondAttribute="trailing" constant="8" id="ZY9-LV-Hdv"/>
                                    <constraint firstItem="wes-ta-fx6" firstAttribute="top" secondItem="1Jq-j4-Cua" secondAttribute="top" constant="8" id="a5T-F8-g4C"/>
                                    <constraint firstAttribute="bottom" secondItem="wes-ta-fx6" secondAttribute="bottom" constant="9" id="g7D-7E-iXl"/>
                                    <constraint firstAttribute="height" constant="49" id="v3C-0n-KQR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-cM-9Yi">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-DC-YcN">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6JA-DC-YcN" secondAttribute="trailing" constant="15" id="5WM-n3-dTV"/>
                                    <constraint firstItem="6JA-DC-YcN" firstAttribute="leading" secondItem="fcr-cM-9Yi" secondAttribute="leading" constant="15" id="ZRi-op-dtx"/>
                                    <constraint firstAttribute="bottom" secondItem="6JA-DC-YcN" secondAttribute="bottom" constant="15" id="iAh-AJ-8FU"/>
                                    <constraint firstItem="6JA-DC-YcN" firstAttribute="top" secondItem="fcr-cM-9Yi" secondAttribute="top" constant="15" id="pqL-BM-dI8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Osh-lk-H0E" secondAttribute="trailing" id="017-Sv-blG"/>
                            <constraint firstItem="1Jq-j4-Cua" firstAttribute="top" secondItem="fcr-cM-9Yi" secondAttribute="bottom" id="0dL-dx-gVS"/>
                            <constraint firstItem="AZe-aE-5jS" firstAttribute="top" secondItem="1Jq-j4-Cua" secondAttribute="bottom" id="5fy-zn-gR1"/>
                            <constraint firstItem="1Jq-j4-Cua" firstAttribute="leading" secondItem="9vR-Tv-nqf" secondAttribute="leading" id="8Ez-tl-WsR"/>
                            <constraint firstAttribute="trailing" secondItem="fcr-cM-9Yi" secondAttribute="trailing" id="AMO-5O-5tv"/>
                            <constraint firstItem="fcr-cM-9Yi" firstAttribute="leading" secondItem="9vR-Tv-nqf" secondAttribute="leading" id="JFs-wc-9xA"/>
                            <constraint firstItem="Osh-lk-H0E" firstAttribute="leading" secondItem="9vR-Tv-nqf" secondAttribute="leading" id="RbK-mW-jbb"/>
                            <constraint firstAttribute="trailing" secondItem="1Jq-j4-Cua" secondAttribute="trailing" id="W7A-mj-jMT"/>
                            <constraint firstItem="fcr-cM-9Yi" firstAttribute="top" secondItem="Osh-lk-H0E" secondAttribute="bottom" id="Y9y-nc-ea9"/>
                            <constraint firstItem="Osh-lk-H0E" firstAttribute="top" secondItem="jqw-Gq-0ux" secondAttribute="bottom" id="Zov-Co-aaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세정보" id="rtf-6p-XA7"/>
                    <connections>
                        <outlet property="imgProfile" destination="rTt-vs-HNu" id="ewb-UM-MMU"/>
                        <outlet property="infoContainerView" destination="Osh-lk-H0E" id="WSU-AJ-8JP"/>
                        <outlet property="lblDateTime" destination="Mka-c2-fAh" id="kTi-NT-poz"/>
                        <outlet property="lblDotLine" destination="qJC-Zh-pJL" id="n47-Ut-U5S"/>
                        <outlet property="lblUserName" destination="YZ1-wK-RBR" id="1U1-Y7-YhN"/>
                        <outlet property="messageContainerHeight" destination="v3C-0n-KQR" id="zca-na-swZ"/>
                        <outlet property="textMessageView" destination="1Jq-j4-Cua" id="Zde-4i-dt6"/>
                        <outlet property="txtContentMessage" destination="6JA-DC-YcN" id="kZV-pO-AA5"/>
                        <outlet property="txtMessageContent" destination="wes-ta-fx6" id="p7N-8w-5gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNk-K7-i1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="485.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMr-Eu-qtN">
            <objects>
                <viewController id="8Il-h4-mYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTZ-ME-Cfc"/>
                        <viewControllerLayoutGuide type="bottom" id="pjZ-9X-FNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vba-Ty-6qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-et-IOT">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contents_none_img02" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-Lr-NAR">
                                        <frame key="frameInset" minX="60" minY="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-jl-Mn3">
                                        <frame key="frameInset" minX="8" minY="93" width="184" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">수신된 쪽지가 없습니다.
다른 사용자가 발신한 쪽지는 
이곳에 등록됩니다.</string>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cNi-dy-KJV"/>
                                    <constraint firstAttribute="height" constant="311" id="h5i-vi-SxN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5V-et-IOT" firstAttribute="centerY" secondItem="vba-Ty-6qY" secondAttribute="centerY" id="7b1-KE-xq7"/>
                            <constraint firstItem="Y5V-et-IOT" firstAttribute="centerX" secondItem="vba-Ty-6qY" secondAttribute="centerX" id="8TO-yL-IRV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxk-jk-Mdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.5" y="1271.5"/>
        </scene>
        <!--Message Write Controller-->
        <scene sceneID="Tfp-Ld-oqD">
            <objects>
                <viewController restorationIdentifier="MessageWriteController" storyboardIdentifier="MessageWriteController" id="VJb-f7-vq9" customClass="MessageWriteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TV4-Tx-pzj"/>
                        <viewControllerLayoutGuide type="bottom" id="2ef-cP-dkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DJ-Rt-Vhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-yQ-1wg">
                                <color key="backgroundColor" red="0.87843137250000003" green="0.36862745099999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kDP-t0-esh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="VJb-f7-vq9" eventType="touchUpInside" id="GUH-A3-V8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-j6-iUD">
                                <color key="backgroundColor" red="0.97647058819999999" green="0.41176470590000003" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gct-bN-Zw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <state key="normal" title="보내기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageAction:" destination="VJb-f7-vq9" eventType="touchUpInside" id="oI5-dm-01z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-cD-plg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-cW-oab">
                                        <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="14"/>
                                        <color key="textColor" red="0.97647058823529409" green="0.41176470588235292" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/200자" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utf-58-yxa">
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x2q-cW-oab" firstAttribute="top" secondItem="VFl-cD-plg" secondAttribute="top" id="BbL-BB-YIo"/>
                                    <constraint firstAttribute="bottom" secondItem="x2q-cW-oab" secondAttribute="bottom" constant="15" id="CMs-7d-JDC"/>
                                    <constraint firstItem="utf-58-yxa" firstAttribute="leading" secondItem="x2q-cW-oab" secondAttribute="trailing" id="Q8E-tA-il1"/>
                                    <constraint firstItem="utf-58-yxa" firstAttribute="top" secondItem="VFl-cD-plg" secondAttribute="top" id="afY-gH-FWi"/>
                                    <constraint firstAttribute="trailing" secondItem="utf-58-yxa" secondAttribute="trailing" constant="15" id="bqZ-TU-AaD"/>
                                    <constraint firstAttribute="bottom" secondItem="utf-58-yxa" secondAttribute="bottom" constant="15" id="kMZ-yn-Kgv"/>
                                    <constraint firstItem="utf-58-yxa" firstAttribute="height" secondItem="x2q-cW-oab" secondAttribute="height" id="mmb-Cj-axp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pr-PI-M8B">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-ow-6Jy">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="VJb-f7-vq9" id="MQG-OR-txV"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HIS-ow-6Jy" secondAttribute="trailing" constant="15" id="Joo-GN-FSu"/>
                                    <constraint firstItem="HIS-ow-6Jy" firstAttribute="leading" secondItem="1pr-PI-M8B" secondAttribute="leading" constant="15" id="Jvh-fQ-clT"/>
                                    <constraint firstAttribute="bottom" secondItem="HIS-ow-6Jy" secondAttribute="bottom" constant="5" id="Ouy-lg-adJ"/>
                                    <constraint firstItem="HIS-ow-6Jy" firstAttribute="top" secondItem="1pr-PI-M8B" secondAttribute="top" constant="15" id="ZLf-H2-MWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-Mu-U3h">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받는사람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-eD-wr4">
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-2y-DBd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BuA-wg-eHj"/>
                                            <constraint firstAttribute="width" constant="80" id="Jfe-wV-ea3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="contents_comm_mess_to">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fYS-eD-wr4" firstAttribute="leading" secondItem="zjC-Mu-U3h" secondAttribute="leading" constant="15" id="3UI-gd-hb6"/>
                                    <constraint firstAttribute="bottom" secondItem="fYS-eD-wr4" secondAttribute="bottom" id="7Y7-0w-2a7"/>
                                    <constraint firstAttribute="height" constant="50" id="9bB-xZ-V40"/>
                                    <constraint firstItem="XhV-2y-DBd" firstAttribute="centerY" secondItem="zjC-Mu-U3h" secondAttribute="centerY" id="Zhn-Dj-mTQ"/>
                                    <constraint firstItem="fYS-eD-wr4" firstAttribute="top" secondItem="zjC-Mu-U3h" secondAttribute="top" id="uZ8-SN-g4z"/>
                                    <constraint firstItem="XhV-2y-DBd" firstAttribute="leading" secondItem="fYS-eD-wr4" secondAttribute="trailing" constant="10" id="up9-c7-6SQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1pr-PI-M8B" firstAttribute="leading" secondItem="6DJ-Rt-Vhd" secondAttribute="leading" id="7IT-UN-HUs"/>
                            <constraint firstItem="2ef-cP-dkw" firstAttribute="top" secondItem="yOf-yQ-1wg" secondAttribute="bottom" id="96y-gO-HKh"/>
                            <constraint firstItem="P6Q-j6-iUD" firstAttribute="top" secondItem="VFl-cD-plg" secondAttribute="bottom" id="JOJ-JG-p3W"/>
                            <constraint firstItem="P6Q-j6-iUD" firstAttribute="leading" secondItem="yOf-yQ-1wg" secondAttribute="trailing" id="Kop-7b-UBo"/>
                            <constraint firstItem="yOf-yQ-1wg" firstAttribute="width" secondItem="P6Q-j6-iUD" secondAttribute="width" id="M9C-h0-gJ0"/>
                            <constraint firstAttribute="trailing" secondItem="P6Q-j6-iUD" secondAttribute="trailing" id="O2I-gT-UJ5"/>
                            <constraint firstItem="yOf-yQ-1wg" firstAttribute="leading" secondItem="6DJ-Rt-Vhd" secondAttribute="leading" id="UYg-tt-2wF"/>
                            <constraint firstItem="2ef-cP-dkw" firstAttribute="top" secondItem="P6Q-j6-iUD" secondAttribute="bottom" id="YsN-pt-8re"/>
                            <constraint firstItem="zjC-Mu-U3h" firstAttribute="top" secondItem="TV4-Tx-pzj" secondAttribute="bottom" id="bkk-t9-BrP"/>
                            <constraint firstAttribute="trailing" secondItem="1pr-PI-M8B" secondAttribute="trailing" id="cJ6-tm-JG1"/>
                            <constraint firstItem="1pr-PI-M8B" firstAttribute="top" secondItem="zjC-Mu-U3h" secondAttribute="bottom" constant="2" id="cNN-je-M0D"/>
                            <constraint firstItem="P6Q-j6-iUD" firstAttribute="leading" secondItem="yOf-yQ-1wg" secondAttribute="trailing" id="eCa-Fm-XVh"/>
                            <constraint firstAttribute="trailing" secondItem="zjC-Mu-U3h" secondAttribute="trailing" id="epj-OO-V3Q"/>
                            <constraint firstItem="VFl-cD-plg" firstAttribute="top" secondItem="1pr-PI-M8B" secondAttribute="bottom" id="osE-Sx-gg1"/>
                            <constraint firstItem="zjC-Mu-U3h" firstAttribute="leading" secondItem="6DJ-Rt-Vhd" secondAttribute="leading" id="qbW-5h-Qjt"/>
                            <constraint firstAttribute="trailing" secondItem="VFl-cD-plg" secondAttribute="trailing" id="t33-Lg-mzy"/>
                            <constraint firstItem="VFl-cD-plg" firstAttribute="leading" secondItem="6DJ-Rt-Vhd" secondAttribute="leading" id="uBn-RS-5Ie"/>
                            <constraint firstItem="yOf-yQ-1wg" firstAttribute="height" secondItem="P6Q-j6-iUD" secondAttribute="height" id="xHy-8w-PXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLengthLabel" destination="x2q-cW-oab" id="8ci-Mx-6C5"/>
                        <outlet property="contentsTextView" destination="HIS-ow-6Jy" id="g7K-XD-Rxt"/>
                        <outlet property="toUserButton" destination="XhV-2y-DBd" id="brT-Ab-1lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS7-5G-k52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="1271.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKb-zj-8b6">
            <objects>
                <viewController storyboardIdentifier="Message" id="c2y-hR-NKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHG-5I-HRx"/>
                        <viewControllerLayoutGuide type="bottom" id="8uQ-sd-Sfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln7-nW-pov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="루트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-Zw-Q6U">
                                <frame key="frameInset" minX="147" minY="254" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1V-U5-s8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="contents_comm_mess_to" width="160" height="60"/>
        <image name="contents_none_img02" width="170" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
