<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ZuB-Yt-R7H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7TB-Dg-fBX">
            <objects>
                <navigationController storyboardIdentifier="PushListNavigation" id="ZuB-Yt-R7H" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dv5-GC-k9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705879999995" green="0.2666666667" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M7K-vz-91g" kind="relationship" relationship="rootViewController" id="9cW-6V-gDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G90-RD-Qsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.333333333333336" y="451.56"/>
        </scene>
        <!--알림-->
        <scene sceneID="UwH-kK-BXx">
            <objects>
                <viewController id="M7K-vz-91g" customClass="PushNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMV-b6-iq8"/>
                        <viewControllerLayoutGuide type="bottom" id="CML-aE-7Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsB-xn-gyw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-7y-cfP">
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CML-aE-7Fn" firstAttribute="top" secondItem="UK8-7y-cfP" secondAttribute="bottom" constant="4" id="BQ4-re-TEt"/>
                            <constraint firstAttribute="trailing" secondItem="UK8-7y-cfP" secondAttribute="trailing" id="WKK-yp-Omd"/>
                            <constraint firstItem="UK8-7y-cfP" firstAttribute="leading" secondItem="JsB-xn-gyw" secondAttribute="leading" id="bdH-cJ-15m"/>
                            <constraint firstItem="UK8-7y-cfP" firstAttribute="top" secondItem="fMV-b6-iq8" secondAttribute="bottom" constant="4" id="dsS-x6-8wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알림" id="cge-fX-A6V">
                        <barButtonItem key="rightBarButtonItem" id="nmU-6G-gpi">
                            <connections>
                                <action selector="closeView:" destination="M7K-vz-91g" id="7GW-dc-dvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UK8-7y-cfP" id="IRi-xt-QFL"/>
                        <segue destination="AcN-7P-WVU" kind="push" identifier="goDetail" id="gk1-nL-Jg5"/>
                        <segue destination="R61-aE-YLG" kind="custom" identifier="goEmptyMessage" customClass="PushNoticeSegue" id="KPJ-LP-GS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N5-up-xvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="452"/>
        </scene>
        <!--상세정보-->
        <scene sceneID="OsN-YZ-POs">
            <objects>
                <viewController id="AcN-7P-WVU" customClass="PushNoticeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggj-Pg-OTP"/>
                        <viewControllerLayoutGuide type="bottom" id="KFu-rz-2qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E3-OY-H6X">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtr-7s-llZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="tgR-4k-PZz"/>
                                    <constraint firstAttribute="height" constant="22" id="zY2-OR-OCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                <color key="textColor" red="0.51764705882352935" green="0.26666666666666666" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시 메세지 제목이 제공됩니다. 푸시 메세지 제목이 제공됩니다. 푸시 메세지 제목이 제공됩니다. 푸시 메세지 제목이 제공됩니다. 푸시 메세지 제목이 제공됩니다. 푸시 메세지 제목이 제공됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-hC-3Ak">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="88A-j0-yto"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-6h-esP">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pv9-js-Jt0"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-Pv-6Vp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">푸쉬 메세지 내용이 제공됩니다. 푸쉬 메세지 내용이 제공됩니다.푸쉬 메세지 내용이 제공됩니다.푸쉬 메세지 내용이 제공됩니다.푸쉬 메세지 내용이 제공됩니다.푸쉬 메세지 내용이 제공됩니다.푸쉬 메세지 내용이 제공됩니다.푸쉬 메세지 내용이 제공됩니다.푸쉬 메세지 내용이 제공됩니다.푸쉬 메세지 내용이 제공됩니다.</string>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.06.10 오전06:17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-DH-IFY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="f6C-yY-chQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RSg-6h-esP" firstAttribute="top" secondItem="QWc-hC-3Ak" secondAttribute="bottom" constant="8" id="1Ra-2L-xqj"/>
                            <constraint firstItem="Msb-Pv-6Vp" firstAttribute="leading" secondItem="3E3-OY-H6X" secondAttribute="leading" constant="14" id="Aau-zf-TgJ"/>
                            <constraint firstItem="Dtr-7s-llZ" firstAttribute="top" secondItem="ggj-Pg-OTP" secondAttribute="bottom" constant="10" id="Juj-Rn-hOx"/>
                            <constraint firstItem="RSg-6h-esP" firstAttribute="leading" secondItem="3E3-OY-H6X" secondAttribute="leading" id="SqO-zz-WcW"/>
                            <constraint firstAttribute="trailing" secondItem="RSg-6h-esP" secondAttribute="trailing" id="XSf-oH-i5P"/>
                            <constraint firstItem="Msb-Pv-6Vp" firstAttribute="top" secondItem="RSg-6h-esP" secondAttribute="bottom" constant="8" id="bHf-C7-Elb"/>
                            <constraint firstItem="L4I-DH-IFY" firstAttribute="leading" secondItem="Dtr-7s-llZ" secondAttribute="trailing" constant="13" id="bd4-fM-Qnl"/>
                            <constraint firstItem="QWc-hC-3Ak" firstAttribute="leading" secondItem="3E3-OY-H6X" secondAttribute="leading" constant="14" id="fQj-1P-hYF"/>
                            <constraint firstAttribute="trailing" secondItem="L4I-DH-IFY" secondAttribute="trailing" constant="10" id="fsV-tp-qoP"/>
                            <constraint firstItem="QWc-hC-3Ak" firstAttribute="top" secondItem="Dtr-7s-llZ" secondAttribute="bottom" constant="6" id="hPf-Ha-51j"/>
                            <constraint firstItem="Dtr-7s-llZ" firstAttribute="leading" secondItem="3E3-OY-H6X" secondAttribute="leading" constant="7" id="mPf-Gt-fQ2"/>
                            <constraint firstAttribute="trailing" secondItem="Msb-Pv-6Vp" secondAttribute="trailing" constant="14" id="nnY-nS-xQF"/>
                            <constraint firstAttribute="trailing" secondItem="QWc-hC-3Ak" secondAttribute="trailing" constant="14" id="s8G-t7-cci"/>
                            <constraint firstItem="KFu-rz-2qa" firstAttribute="top" secondItem="Msb-Pv-6Vp" secondAttribute="bottom" constant="8" id="yzj-VX-mv8"/>
                            <constraint firstItem="L4I-DH-IFY" firstAttribute="top" secondItem="ggj-Pg-OTP" secondAttribute="bottom" constant="14" id="zo2-tr-qUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세정보" id="c2d-jV-5xv"/>
                    <connections>
                        <outlet property="lblTitle" destination="QWc-hC-3Ak" id="d4l-0H-oYl"/>
                        <outlet property="lblType" destination="Dtr-7s-llZ" id="rWX-lw-hGz"/>
                        <outlet property="lblWriteTime" destination="L4I-DH-IFY" id="sH6-pt-jRO"/>
                        <outlet property="txtContent" destination="Msb-Pv-6Vp" id="iKa-Gf-07G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOG-ao-Mtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="phW-12-JNZ">
            <objects>
                <viewController id="R61-aE-YLG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ta-KD-OHk"/>
                        <viewControllerLayoutGuide type="bottom" id="sCq-x9-ZRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7l0-Ms-FhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-0e-bcA">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contents_none_img07" translatesAutoresizingMaskIntoConstraints="NO" id="No9-an-e64">
                                        <frame key="frameInset" minX="60" minY="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-Mi-eFK">
                                        <frame key="frameInset" minX="8" minY="93" width="184" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">수신된 알림이 없습니다.
수신된 알림은 이곳에 등록 됩니다.</string>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="TXV-mP-bw6"/>
                                    <constraint firstAttribute="width" constant="200" id="c31-tJ-pgd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sR0-0e-bcA" firstAttribute="centerX" secondItem="7l0-Ms-FhN" secondAttribute="centerX" id="EpE-4C-wSQ"/>
                            <constraint firstItem="sR0-0e-bcA" firstAttribute="centerY" secondItem="7l0-Ms-FhN" secondAttribute="centerY" id="H52-jx-0ng"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45H-4s-QSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1328"/>
        </scene>
    </scenes>
    <resources>
        <image name="contents_none_img07" width="170" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
