<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7TB-Dg-fBX">
            <objects>
                <navigationController id="ZuB-Yt-R7H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dv5-GC-k9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M7K-vz-91g" kind="relationship" relationship="rootViewController" id="9cW-6V-gDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G90-RD-Qsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.333333333333336" y="451.56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UwH-kK-BXx">
            <objects>
                <viewController id="M7K-vz-91g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMV-b6-iq8"/>
                        <viewControllerLayoutGuide type="bottom" id="CML-aE-7Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsB-xn-gyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-7y-cfP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cge-fX-A6V"/>
                    <connections>
                        <segue destination="AcN-7P-WVU" kind="push" id="gk1-nL-Jg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N5-up-xvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OsN-YZ-POs">
            <objects>
                <viewController id="AcN-7P-WVU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggj-Pg-OTP"/>
                        <viewControllerLayoutGuide type="bottom" id="KFu-rz-2qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E3-OY-H6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2d-jV-5xv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOG-ao-Mtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="451"/>
        </scene>
    </scenes>
</document>
