//
//  medisolution-Prefix.pch
//  co.medisolution
//
//  Created by OGGU on 2016. 8. 29..
//  Copyright © 2016년 medisolution. All rights reserved.
//

#ifndef medisolution_Prefix_pch
#define medisolution_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* medisolution_Prefix_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif