Test Environment:
Bluetooth Sdk Version:3.6.2
PhoneMessage [brand=Xiaomi, model=HM 2A, product=full_lte26007, osVersion=4.4.4, sdkVersion=19]


Start Time:2016-04-12 16:11:23
------------------------------------
Time			ErrorType	Count
[2016-04-12 16:11:53]	  S106		  2


Start Time:2016-04-15 16:39:39
------------------------------------
Time			ErrorType	Count
[2016-04-15 16:39:39]	  S101		  1


Start Time:2016-03-28 16:46:40
------------------------------------
Time			ErrorType	Count
[2016-03-28 16:46:50]	  S100		  2
[2016-03-28 16:47:28]	  S106		  1


Start Time:2016-03-29 10:46:21
------------------------------------
Time			ErrorType	Count
[2016-03-29 10:47:19]	  S100		  1


Start Time:2016-03-29 10:59:48
------------------------------------
Time			ErrorType	Count
[2016-03-29 10:59:48]	  S102		  1


Start Time:2016-03-29 11:25:04
------------------------------------
Time			ErrorType	Count
[2016-03-29 11:25:04]	  S100		  1
[2016-03-29 11:25:41]	  S100		  3
[2016-03-29 11:39:52]	  S100		  4
[2016-03-29 11:47:35]	  S100		  3
[2016-03-29 11:49:24]	  S100		  1


Start Time:2016-03-30 09:59:22
------------------------------------
Time			ErrorType	Count
[2016-03-30 09:59:13]	  S108		  1
[2016-03-30 09:59:22]	  S108		  1


Start Time:2016-03-30 10:23:00
------------------------------------
Time			ErrorType	Count
[2016-03-30 10:23:00]	  S101		  1
